[v] elbo 8.64e+06  kl_a_z0     31.7  kl_a_z1     31.8  kl_z0      269  kl_z0z3      119  kl_z1      270  kl_z1z2      119  loss 8.65e+06  pdiff_z0z1    0.185  pdiff_z0z2    0.146  pdiff_z0z3    0.255  pdiff_z1z2    0.255  tau     4.91  x0y0 4.24e+06  x0y3 4.53e+06  x1y1 4.26e+06  x1y2 4.52e+06
[v] elbo 6.71e+06  kl_a_z0     30.5  kl_a_z1     30.5  kl_z0      245  kl_z0z3      113  kl_z1      246  kl_z1z2      113  loss 6.72e+06  pdiff_z0z1    0.171  pdiff_z0z2    0.148  pdiff_z0z3    0.247  pdiff_z1z2    0.246  tau      4.8  x0y0 3.28e+06  x0y3 3.57e+06  x1y1 3.29e+06  x1y2 3.55e+06
[v] elbo 8.23e+06  kl_a_z0     80.6  kl_a_z1     80.5  kl_z0      211  kl_z0z3     94.9  kl_z1      212  kl_z1z2     96.3  loss 8.23e+06  pdiff_z0z1    0.141  pdiff_z0z2    0.154  pdiff_z0z3    0.224  pdiff_z1z2    0.223  tau     4.69  x0y0 4.06e+06  x0y3 4.29e+06  x1y1 4.06e+06  x1y2 4.27e+06
[v] elbo 6.62e+06  kl_a_z0      742  kl_a_z1      741  kl_z0      210  kl_z0z3      108  kl_z1      211  kl_z1z2      111  loss 6.63e+06  pdiff_z0z1    0.155  pdiff_z0z2    0.222  pdiff_z0z3    0.245  pdiff_z1z2    0.242  tau     4.58  x0y0 3.59e+06  x0y3 2.47e+06  x1y1 3.59e+06  x1y2 2.48e+06
[v] elbo 5.19e+06  kl_a_z0      815  kl_a_z1      815  kl_z0      204  kl_z0z3      106  kl_z1      204  kl_z1z2      107  loss 5.19e+06  pdiff_z0z1    0.144  pdiff_z0z2     0.22  pdiff_z0z3    0.234  pdiff_z1z2    0.233  tau     4.48  x0y0 2.83e+06  x0y3 1.89e+06  x1y1 2.83e+06  x1y2  1.9e+06
[v] elbo 4.32e+06  kl_a_z0      940  kl_a_z1      940  kl_z0      196  kl_z0z3      107  kl_z1      196  kl_z1z2      107  loss 4.33e+06  pdiff_z0z1    0.134  pdiff_z0z2    0.218  pdiff_z0z3    0.227  pdiff_z1z2    0.225  tau     4.37  x0y0 2.35e+06  x0y3 1.58e+06  x1y1 2.36e+06  x1y2 1.58e+06
[v] elbo 3.65e+06  kl_a_z0 1.14e+03  kl_a_z1 1.14e+03  kl_z0      188  kl_z0z3      105  kl_z1      188  kl_z1z2      107  loss 3.65e+06  pdiff_z0z1    0.124  pdiff_z0z2    0.217  pdiff_z0z3    0.217  pdiff_z1z2    0.215  tau     4.28  x0y0 1.99e+06  x0y3 1.32e+06  x1y1 1.99e+06  x1y2 1.33e+06
[v] elbo 3.02e+06  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      183  kl_z0z3      103  kl_z1      183  kl_z1z2      103  loss 3.03e+06  pdiff_z0z1    0.116  pdiff_z0z2    0.221  pdiff_z0z3    0.206  pdiff_z1z2    0.206  tau     4.18  x0y0 1.64e+06  x0y3 1.11e+06  x1y1 1.65e+06  x1y2 1.11e+06
[v] elbo  2.5e+06  kl_a_z0  1.5e+03  kl_a_z1  1.5e+03  kl_z0      175  kl_z0z3      100  kl_z1      175  kl_z1z2     99.2  loss  2.5e+06  pdiff_z0z1    0.107  pdiff_z0z2    0.217  pdiff_z0z3    0.195  pdiff_z1z2    0.196  tau     4.08  x0y0 1.36e+06  x0y3 9.19e+05  x1y1 1.35e+06  x1y2 9.34e+05
[v] elbo 1.97e+06  kl_a_z0 1.53e+03  kl_a_z1 1.53e+03  kl_z0      170  kl_z0z3     96.5  kl_z1      169  kl_z1z2     94.8  loss 1.98e+06  pdiff_z0z1    0.102  pdiff_z0z2     0.21  pdiff_z0z3    0.184  pdiff_z1z2    0.186  tau     3.99  x0y0 1.07e+06  x0y3 7.44e+05  x1y1 1.07e+06  x1y2  7.5e+05
[v] elbo 1.64e+06  kl_a_z0 1.56e+03  kl_a_z1 1.56e+03  kl_z0      165  kl_z0z3       97  kl_z1      165  kl_z1z2     95.3  loss 1.65e+06  pdiff_z0z1   0.0982  pdiff_z0z2    0.206  pdiff_z0z3    0.179  pdiff_z1z2    0.181  tau      3.9  x0y0 8.84e+05  x0y3 6.28e+05  x1y1 8.86e+05  x1y2 6.26e+05
[v] elbo 1.38e+06  kl_a_z0 1.57e+03  kl_a_z1 1.57e+03  kl_z0      160  kl_z0z3     98.4  kl_z1      160  kl_z1z2     97.5  loss 1.38e+06  pdiff_z0z1   0.0936  pdiff_z0z2    0.202  pdiff_z0z3    0.175  pdiff_z1z2    0.176  tau     3.81  x0y0 7.36e+05  x0y3 5.47e+05  x1y1 7.39e+05  x1y2 5.34e+05
[v] elbo 1.14e+06  kl_a_z0 1.58e+03  kl_a_z1 1.58e+03  kl_z0      155  kl_z0z3     97.8  kl_z1      155  kl_z1z2     96.2  loss 1.15e+06  pdiff_z0z1   0.0895  pdiff_z0z2    0.199  pdiff_z0z3     0.17  pdiff_z1z2    0.172  tau     3.72  x0y0  6.1e+05  x0y3 4.53e+05  x1y1  6.1e+05  x1y2 4.52e+05
[v] elbo 9.57e+05  kl_a_z0 1.58e+03  kl_a_z1 1.58e+03  kl_z0      154  kl_z0z3     99.7  kl_z1      153  kl_z1z2     99.5  loss 9.63e+05  pdiff_z0z1    0.088  pdiff_z0z2      0.2  pdiff_z0z3    0.169  pdiff_z1z2    0.169  tau     3.64  x0y0  5.1e+05  x0y3 3.83e+05  x1y1 5.08e+05  x1y2 3.82e+05
[v] elbo 8.24e+05  kl_a_z0 1.59e+03  kl_a_z1 1.59e+03  kl_z0      151  kl_z0z3      102  kl_z1      150  kl_z1z2      101  loss  8.3e+05  pdiff_z0z1   0.0855  pdiff_z0z2    0.199  pdiff_z0z3    0.167  pdiff_z1z2    0.167  tau     3.56  x0y0 4.36e+05  x0y3 3.37e+05  x1y1 4.36e+05  x1y2 3.36e+05
[v] elbo 7.16e+05  kl_a_z0  1.6e+03  kl_a_z1  1.6e+03  kl_z0      149  kl_z0z3      105  kl_z1      148  kl_z1z2      104  loss 7.23e+05  pdiff_z0z1   0.0843  pdiff_z0z2    0.198  pdiff_z0z3    0.166  pdiff_z1z2    0.167  tau     3.48  x0y0 3.76e+05  x0y3 2.99e+05  x1y1 3.77e+05  x1y2 2.99e+05
[v] elbo 6.27e+05  kl_a_z0 1.59e+03  kl_a_z1 1.59e+03  kl_z0      147  kl_z0z3      107  kl_z1      146  kl_z1z2      108  loss 6.34e+05  pdiff_z0z1   0.0823  pdiff_z0z2    0.199  pdiff_z0z3    0.165  pdiff_z1z2    0.165  tau      3.4  x0y0 3.27e+05  x0y3 2.69e+05  x1y1 3.28e+05  x1y2 2.69e+05
[v] elbo 5.48e+05  kl_a_z0 1.59e+03  kl_a_z1 1.59e+03  kl_z0      145  kl_z0z3      109  kl_z1      144  kl_z1z2      108  loss 5.55e+05  pdiff_z0z1   0.0797  pdiff_z0z2    0.197  pdiff_z0z3    0.163  pdiff_z1z2    0.163  tau     3.32  x0y0 2.85e+05  x0y3 2.38e+05  x1y1 2.84e+05  x1y2  2.4e+05
[v] elbo 4.83e+05  kl_a_z0 1.59e+03  kl_a_z1 1.58e+03  kl_z0      143  kl_z0z3      112  kl_z1      143  kl_z1z2      111  loss 4.89e+05  pdiff_z0z1   0.0782  pdiff_z0z2    0.197  pdiff_z0z3    0.162  pdiff_z1z2    0.162  tau     3.24  x0y0 2.49e+05  x0y3 2.15e+05  x1y1 2.48e+05  x1y2 2.17e+05
[v] elbo 4.18e+05  kl_a_z0 1.59e+03  kl_a_z1 1.59e+03  kl_z0      142  kl_z0z3      116  kl_z1      142  kl_z1z2      115  loss 4.25e+05  pdiff_z0z1   0.0768  pdiff_z0z2    0.198  pdiff_z0z3    0.162  pdiff_z1z2    0.162  tau     3.17  x0y0 2.13e+05  x0y3 1.92e+05  x1y1 2.13e+05  x1y2 1.94e+05
[v] elbo 3.66e+05  kl_a_z0 1.58e+03  kl_a_z1 1.58e+03  kl_z0      141  kl_z0z3      120  kl_z1      140  kl_z1z2      117  loss 3.73e+05  pdiff_z0z1   0.0752  pdiff_z0z2    0.197  pdiff_z0z3    0.161  pdiff_z1z2    0.162  tau      3.1  x0y0 1.84e+05  x0y3 1.74e+05  x1y1 1.85e+05  x1y2 1.76e+05
[v] elbo  3.3e+05  kl_a_z0 1.56e+03  kl_a_z1 1.56e+03  kl_z0      140  kl_z0z3      122  kl_z1      139  kl_z1z2      121  loss 3.37e+05  pdiff_z0z1   0.0743  pdiff_z0z2    0.199  pdiff_z0z3    0.162  pdiff_z1z2    0.162  tau     3.03  x0y0 1.64e+05  x0y3 1.63e+05  x1y1 1.64e+05  x1y2 1.64e+05
[v] elbo 2.87e+05  kl_a_z0 1.56e+03  kl_a_z1 1.56e+03  kl_z0      139  kl_z0z3      126  kl_z1      138  kl_z1z2      123  loss 2.94e+05  pdiff_z0z1   0.0726  pdiff_z0z2      0.2  pdiff_z0z3     0.16  pdiff_z1z2    0.162  tau     2.96  x0y0 1.41e+05  x0y3 1.46e+05  x1y1 1.41e+05  x1y2 1.48e+05
[v] elbo 2.61e+05  kl_a_z0 1.55e+03  kl_a_z1 1.55e+03  kl_z0      138  kl_z0z3      131  kl_z1      137  kl_z1z2      128  loss 2.68e+05  pdiff_z0z1   0.0714  pdiff_z0z2      0.2  pdiff_z0z3    0.162  pdiff_z1z2    0.163  tau     2.89  x0y0 1.26e+05  x0y3 1.38e+05  x1y1 1.26e+05  x1y2 1.41e+05
[v] elbo 2.34e+05  kl_a_z0 1.55e+03  kl_a_z1 1.55e+03  kl_z0      138  kl_z0z3      134  kl_z1      137  kl_z1z2      130  loss 2.42e+05  pdiff_z0z1   0.0715  pdiff_z0z2    0.201  pdiff_z0z3     0.16  pdiff_z1z2    0.162  tau     2.82  x0y0 1.12e+05  x0y3 1.26e+05  x1y1 1.12e+05  x1y2  1.3e+05
[v] elbo 2.13e+05  kl_a_z0 1.52e+03  kl_a_z1 1.52e+03  kl_z0      137  kl_z0z3      138  kl_z1      136  kl_z1z2      135  loss 2.21e+05  pdiff_z0z1   0.0693  pdiff_z0z2      0.2  pdiff_z0z3    0.162  pdiff_z1z2    0.163  tau     2.76  x0y0    1e+05  x0y3 1.22e+05  x1y1    1e+05  x1y2 1.24e+05
[v] elbo 1.97e+05  kl_a_z0 1.51e+03  kl_a_z1 1.51e+03  kl_z0      137  kl_z0z3      141  kl_z1      136  kl_z1z2      138  loss 2.05e+05  pdiff_z0z1   0.0682  pdiff_z0z2    0.201  pdiff_z0z3    0.162  pdiff_z1z2    0.163  tau      2.7  x0y0 9.11e+04  x0y3 1.15e+05  x1y1 9.11e+04  x1y2 1.19e+05
[v] elbo 1.72e+05  kl_a_z0  1.5e+03  kl_a_z1  1.5e+03  kl_z0      136  kl_z0z3      139  kl_z1      136  kl_z1z2      138  loss  1.8e+05  pdiff_z0z1   0.0675  pdiff_z0z2      0.2  pdiff_z0z3    0.161  pdiff_z1z2    0.162  tau     2.64  x0y0 7.86e+04  x0y3 1.04e+05  x1y1 7.85e+04  x1y2 1.06e+05
[v] elbo 1.62e+05  kl_a_z0 1.48e+03  kl_a_z1 1.48e+03  kl_z0      136  kl_z0z3      140  kl_z1      135  kl_z1z2      140  loss  1.7e+05  pdiff_z0z1   0.0661  pdiff_z0z2    0.199  pdiff_z0z3     0.16  pdiff_z1z2    0.161  tau     2.58  x0y0 7.33e+04  x0y3    1e+05  x1y1 7.32e+04  x1y2 1.02e+05
[v] elbo 1.47e+05  kl_a_z0 1.47e+03  kl_a_z1 1.47e+03  kl_z0      136  kl_z0z3      146  kl_z1      135  kl_z1z2      145  loss 1.56e+05  pdiff_z0z1   0.0653  pdiff_z0z2      0.2  pdiff_z0z3    0.161  pdiff_z1z2    0.162  tau     2.52  x0y0 6.47e+04  x0y3 9.64e+04  x1y1 6.46e+04  x1y2 9.77e+04
[v] elbo 1.37e+05  kl_a_z0 1.45e+03  kl_a_z1 1.45e+03  kl_z0      136  kl_z0z3      147  kl_z1      135  kl_z1z2      148  loss 1.46e+05  pdiff_z0z1    0.065  pdiff_z0z2    0.202  pdiff_z0z3    0.162  pdiff_z1z2    0.161  tau     2.46  x0y0 5.98e+04  x0y3 9.11e+04  x1y1 5.97e+04  x1y2 9.26e+04
[v] elbo 1.28e+05  kl_a_z0 1.43e+03  kl_a_z1 1.43e+03  kl_z0      135  kl_z0z3      152  kl_z1      135  kl_z1z2      152  loss 1.37e+05  pdiff_z0z1   0.0629  pdiff_z0z2    0.201  pdiff_z0z3    0.162  pdiff_z1z2    0.162  tau      2.4  x0y0 5.49e+04  x0y3 8.92e+04  x1y1 5.48e+04  x1y2 8.89e+04
[v] elbo 1.15e+05  kl_a_z0 1.41e+03  kl_a_z1 1.41e+03  kl_z0      135  kl_z0z3      156  kl_z1      135  kl_z1z2      159  loss 1.24e+05  pdiff_z0z1   0.0624  pdiff_z0z2    0.202  pdiff_z0z3    0.164  pdiff_z1z2    0.163  tau     2.35  x0y0 4.74e+04  x0y3  8.6e+04  x1y1 4.74e+04  x1y2 8.49e+04
[v] elbo  1.1e+05  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      135  kl_z0z3      160  kl_z1      134  kl_z1z2      160  loss 1.19e+05  pdiff_z0z1   0.0616  pdiff_z0z2    0.202  pdiff_z0z3    0.162  pdiff_z1z2    0.163  tau      2.3  x0y0 4.49e+04  x0y3 8.14e+04  x1y1 4.49e+04  x1y2  8.2e+04
[v] elbo 1.02e+05  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      135  kl_z0z3      167  kl_z1      134  kl_z1z2      165  loss 1.12e+05  pdiff_z0z1   0.0606  pdiff_z0z2    0.204  pdiff_z0z3    0.164  pdiff_z1z2    0.165  tau     2.24  x0y0 4.03e+04  x0y3 7.94e+04  x1y1 4.03e+04  x1y2 8.15e+04
[v] elbo 9.51e+04  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      134  kl_z0z3      171  kl_z1      134  kl_z1z2      171  loss 1.05e+05  pdiff_z0z1   0.0597  pdiff_z0z2    0.203  pdiff_z0z3    0.163  pdiff_z1z2    0.163  tau     2.19  x0y0 3.72e+04  x0y3 7.48e+04  x1y1 3.72e+04  x1y2 7.62e+04
[v] elbo 8.39e+04  kl_a_z0 1.32e+03  kl_a_z1 1.32e+03  kl_z0      134  kl_z0z3      169  kl_z1      134  kl_z1z2      168  loss 9.34e+04  pdiff_z0z1   0.0591  pdiff_z0z2    0.201  pdiff_z0z3    0.162  pdiff_z1z2    0.162  tau     2.14  x0y0 3.19e+04  x0y3 6.88e+04  x1y1 3.19e+04  x1y2 6.92e+04
[v] elbo 7.96e+04  kl_a_z0 1.29e+03  kl_a_z1 1.29e+03  kl_z0      134  kl_z0z3      179  kl_z1      134  kl_z1z2      177  loss 8.96e+04  pdiff_z0z1   0.0586  pdiff_z0z2    0.206  pdiff_z0z3    0.165  pdiff_z1z2    0.166  tau     2.09  x0y0 2.88e+04  x0y3 6.85e+04  x1y1 2.88e+04  x1y2 7.09e+04
[v] elbo 7.06e+04  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      134  kl_z0z3      173  kl_z1      133  kl_z1z2      171  loss 8.03e+04  pdiff_z0z1   0.0581  pdiff_z0z2    0.204  pdiff_z0z3    0.161  pdiff_z1z2    0.162  tau     2.05  x0y0 2.51e+04  x0y3 6.27e+04  x1y1 2.51e+04  x1y2 6.32e+04
[v] elbo 6.78e+04  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      134  kl_z0z3      176  kl_z1      133  kl_z1z2      175  loss 7.77e+04  pdiff_z0z1   0.0572  pdiff_z0z2    0.203  pdiff_z0z3    0.162  pdiff_z1z2    0.163  tau        2  x0y0 2.35e+04  x0y3 6.24e+04  x1y1 2.35e+04  x1y2 6.21e+04
[v] elbo  6.2e+04  kl_a_z0 1.21e+03  kl_a_z1 1.21e+03  kl_z0      134  kl_z0z3      179  kl_z1      133  kl_z1z2      177  loss  7.2e+04  pdiff_z0z1   0.0576  pdiff_z0z2    0.204  pdiff_z0z3    0.162  pdiff_z1z2    0.163  tau     1.95  x0y0 2.02e+04  x0y3 5.99e+04  x1y1 2.02e+04  x1y2 6.12e+04
[v] elbo  5.7e+04  kl_a_z0 1.17e+03  kl_a_z1 1.17e+03  kl_z0      134  kl_z0z3      172  kl_z1      133  kl_z1z2      173  loss 6.67e+04  pdiff_z0z1   0.0569  pdiff_z0z2    0.202  pdiff_z0z3    0.159  pdiff_z1z2    0.159  tau     1.91  x0y0 1.83e+04  x0y3 5.58e+04  x1y1 1.83e+04  x1y2 5.64e+04
[v] elbo  5.5e+04  kl_a_z0 1.14e+03  kl_a_z1 1.14e+03  kl_z0      134  kl_z0z3      175  kl_z1      133  kl_z1z2      174  loss 6.48e+04  pdiff_z0z1   0.0565  pdiff_z0z2    0.204  pdiff_z0z3    0.159  pdiff_z1z2     0.16  tau     1.87  x0y0 1.72e+04  x0y3 5.49e+04  x1y1 1.73e+04  x1y2  5.6e+04
[v] elbo 5.08e+04  kl_a_z0  1.1e+03  kl_a_z1  1.1e+03  kl_z0      133  kl_z0z3      181  kl_z1      133  kl_z1z2      182  loss  6.1e+04  pdiff_z0z1   0.0556  pdiff_z0z2    0.205  pdiff_z0z3    0.162  pdiff_z1z2    0.161  tau     1.82  x0y0 1.45e+04  x0y3  5.5e+04  x1y1 1.45e+04  x1y2 5.59e+04
[v] elbo 4.88e+04  kl_a_z0 1.06e+03  kl_a_z1 1.06e+03  kl_z0      133  kl_z0z3      188  kl_z1      133  kl_z1z2      186  loss 5.93e+04  pdiff_z0z1   0.0554  pdiff_z0z2    0.205  pdiff_z0z3    0.162  pdiff_z1z2    0.163  tau     1.78  x0y0 1.29e+04  x0y3 5.63e+04  x1y1 1.29e+04  x1y2 5.63e+04
[v] elbo 4.33e+04  kl_a_z0 1.02e+03  kl_a_z1 1.02e+03  kl_z0      133  kl_z0z3      182  kl_z1      133  kl_z1z2      181  loss 5.35e+04  pdiff_z0z1   0.0548  pdiff_z0z2    0.203  pdiff_z0z3    0.158  pdiff_z1z2    0.159  tau     1.74  x0y0 1.05e+04  x0y3 5.25e+04  x1y1 1.05e+04  x1y2  5.3e+04
[v] elbo 4.07e+04  kl_a_z0      982  kl_a_z1      982  kl_z0      133  kl_z0z3      176  kl_z1      133  kl_z1z2      177  loss 5.07e+04  pdiff_z0z1   0.0544  pdiff_z0z2    0.201  pdiff_z0z3    0.156  pdiff_z1z2    0.156  tau      1.7  x0y0 9.24e+03  x0y3 5.14e+04  x1y1 9.25e+03  x1y2 5.13e+04
[v] elbo 3.74e+04  kl_a_z0      955  kl_a_z1      955  kl_z0      133  kl_z0z3      171  kl_z1      132  kl_z1z2      174  loss 4.72e+04  pdiff_z0z1    0.054  pdiff_z0z2    0.199  pdiff_z0z3    0.155  pdiff_z1z2    0.153  tau     1.66  x0y0 7.56e+03  x0y3 4.96e+04  x1y1 7.59e+03  x1y2 4.99e+04
[v] elbo 3.56e+04  kl_a_z0      924  kl_a_z1      924  kl_z0      133  kl_z0z3      168  kl_z1      132  kl_z1z2      168  loss 4.51e+04  pdiff_z0z1   0.0537  pdiff_z0z2    0.196  pdiff_z0z3     0.15  pdiff_z1z2    0.151  tau     1.63  x0y0 7.01e+03  x0y3 4.73e+04  x1y1 7.01e+03  x1y2 4.85e+04
[v] elbo 3.25e+04  kl_a_z0      899  kl_a_z1      899  kl_z0      133  kl_z0z3      163  kl_z1      132  kl_z1z2      161  loss 4.17e+04  pdiff_z0z1   0.0534  pdiff_z0z2    0.193  pdiff_z0z3    0.146  pdiff_z1z2    0.147  tau     1.59  x0y0  5.8e+03  x0y3  4.5e+04  x1y1 5.81e+03  x1y2 4.58e+04
[v] elbo 3.09e+04  kl_a_z0      885  kl_a_z1      886  kl_z0      132  kl_z0z3      155  kl_z1      132  kl_z1z2      156  loss 3.98e+04  pdiff_z0z1   0.0534  pdiff_z0z2    0.189  pdiff_z0z3    0.144  pdiff_z1z2    0.144  tau     1.55  x0y0 5.24e+03  x0y3 4.33e+04  x1y1 5.24e+03  x1y2 4.44e+04
[v] elbo 2.88e+04  kl_a_z0      870  kl_a_z1      870  kl_z0      132  kl_z0z3      143  kl_z1      132  kl_z1z2      143  loss  3.7e+04  pdiff_z0z1   0.0525  pdiff_z0z2    0.181  pdiff_z0z3    0.135  pdiff_z1z2    0.136  tau     1.52  x0y0 4.91e+03  x0y3 4.02e+04  x1y1 4.93e+03  x1y2 4.12e+04
[v] elbo 2.49e+04  kl_a_z0      874  kl_a_z1      874  kl_z0      132  kl_z0z3      125  kl_z1      131  kl_z1z2      122  loss 3.22e+04  pdiff_z0z1   0.0519  pdiff_z0z2     0.17  pdiff_z0z3    0.124  pdiff_z1z2    0.125  tau     1.48  x0y0 4.09e+03  x0y3 3.47e+04  x1y1  4.1e+03  x1y2  3.6e+04
[v] elbo 2.21e+04  kl_a_z0      871  kl_a_z1      871  kl_z0      132  kl_z0z3      109  kl_z1      131  kl_z1z2      105  loss 2.86e+04  pdiff_z0z1   0.0518  pdiff_z0z2    0.159  pdiff_z0z3    0.111  pdiff_z1z2    0.114  tau     1.45  x0y0  3.7e+03  x0y3 3.08e+04  x1y1 3.71e+03  x1y2 3.11e+04
[v] elbo 1.83e+04  kl_a_z0      888  kl_a_z1      888  kl_z0      132  kl_z0z3     87.7  kl_z1      131  kl_z1z2     86.7  loss 2.38e+04  pdiff_z0z1   0.0507  pdiff_z0z2    0.145  pdiff_z0z3   0.0976  pdiff_z1z2   0.0995  tau     1.42  x0y0 3.14e+03  x0y3 2.48e+04  x1y1 3.15e+03  x1y2 2.53e+04
[v] elbo 1.52e+04  kl_a_z0      896  kl_a_z1      896  kl_z0      131  kl_z0z3     73.3  kl_z1      131  kl_z1z2     73.3  loss    2e+04  pdiff_z0z1   0.0506  pdiff_z0z2    0.133  pdiff_z0z3   0.0875  pdiff_z1z2    0.088  tau     1.38  x0y0 2.59e+03  x0y3 2.04e+04  x1y1  2.6e+03  x1y2 2.06e+04
[v] elbo 1.15e+04  kl_a_z0      932  kl_a_z1      933  kl_z0      131  kl_z0z3     54.7  kl_z1      131  kl_z1z2     54.4  loss 1.53e+04  pdiff_z0z1   0.0506  pdiff_z0z2    0.118  pdiff_z0z3   0.0718  pdiff_z1z2   0.0724  tau     1.35  x0y0 2.04e+03  x0y3 1.47e+04  x1y1 2.06e+03  x1y2 1.45e+04
[v] elbo  9.6e+03  kl_a_z0      954  kl_a_z1      954  kl_z0      131  kl_z0z3     43.6  kl_z1      131  kl_z1z2     42.4  loss 1.29e+04  pdiff_z0z1   0.0506  pdiff_z0z2    0.105  pdiff_z0z3   0.0585  pdiff_z1z2     0.06  tau     1.32  x0y0 1.88e+03  x0y3  1.1e+04  x1y1 1.88e+03  x1y2 1.17e+04
[v] elbo 7.93e+03  kl_a_z0      993  kl_a_z1      993  kl_z0      131  kl_z0z3     34.6  kl_z1      131  kl_z1z2     32.8  loss 1.08e+04  pdiff_z0z1   0.0502  pdiff_z0z2   0.0958  pdiff_z0z3   0.0489  pdiff_z1z2     0.05  tau     1.29  x0y0  1.6e+03  x0y3 8.55e+03  x1y1  1.6e+03  x1y2 9.02e+03
[v] elbo 7.41e+03  kl_a_z0 1.01e+03  kl_a_z1 1.01e+03  kl_z0      131  kl_z0z3     28.2  kl_z1      131  kl_z1z2     27.8  loss 9.97e+03  pdiff_z0z1   0.0499  pdiff_z0z2   0.0876  pdiff_z0z3   0.0427  pdiff_z1z2   0.0433  tau     1.26  x0y0 1.51e+03  x0y3 7.98e+03  x1y1 1.51e+03  x1y2 7.94e+03
[v] elbo  6.3e+03  kl_a_z0 1.04e+03  kl_a_z1 1.04e+03  kl_z0      131  kl_z0z3     21.3  kl_z1      131  kl_z1z2     21.1  loss 8.53e+03  pdiff_z0z1   0.0497  pdiff_z0z2   0.0796  pdiff_z0z3   0.0346  pdiff_z1z2   0.0351  tau     1.23  x0y0 1.35e+03  x0y3  6.2e+03  x1y1 1.36e+03  x1y2 6.15e+03
[v] elbo 5.42e+03  kl_a_z0 1.06e+03  kl_a_z1 1.06e+03  kl_z0      131  kl_z0z3     16.8  kl_z1      131  kl_z1z2       17  loss 7.43e+03  pdiff_z0z1   0.0493  pdiff_z0z2    0.074  pdiff_z0z3   0.0292  pdiff_z1z2   0.0297  tau      1.2  x0y0 1.11e+03  x0y3 5.12e+03  x1y1 1.11e+03  x1y2  5.1e+03
[v] elbo 4.49e+03  kl_a_z0 1.07e+03  kl_a_z1 1.07e+03  kl_z0      131  kl_z0z3       15  kl_z1      131  kl_z1z2     14.1  loss 6.38e+03  pdiff_z0z1   0.0495  pdiff_z0z2   0.0715  pdiff_z0z3   0.0259  pdiff_z1z2    0.027  tau     1.18  x0y0      746  x0y3 4.21e+03  x1y1      749  x1y2 4.41e+03
[v] elbo 4.11e+03  kl_a_z0 1.09e+03  kl_a_z1 1.09e+03  kl_z0      131  kl_z0z3     13.1  kl_z1      131  kl_z1z2     12.2  loss 5.91e+03  pdiff_z0z1   0.0494  pdiff_z0z2   0.0687  pdiff_z0z3   0.0232  pdiff_z1z2   0.0245  tau     1.15  x0y0      701  x0y3 3.32e+03  x1y1      707  x1y2 3.99e+03
[v] elbo 3.79e+03  kl_a_z0 1.11e+03  kl_a_z1 1.11e+03  kl_z0      131  kl_z0z3     10.9  kl_z1      131  kl_z1z2     10.5  loss  5.5e+03  pdiff_z0z1   0.0493  pdiff_z0z2   0.0659  pdiff_z0z3   0.0209  pdiff_z1z2   0.0217  tau     1.12  x0y0      629  x0y3 3.22e+03  x1y1      633  x1y2 3.17e+03
[v] elbo 3.55e+03  kl_a_z0 1.14e+03  kl_a_z1 1.14e+03  kl_z0      131  kl_z0z3     9.62  kl_z1      131  kl_z1z2     9.17  loss  5.2e+03  pdiff_z0z1   0.0494  pdiff_z0z2   0.0635  pdiff_z0z3   0.0191  pdiff_z1z2   0.0199  tau      1.1  x0y0      561  x0y3 2.74e+03  x1y1      564  x1y2    3e+03
[v] elbo 3.43e+03  kl_a_z0 1.15e+03  kl_a_z1 1.15e+03  kl_z0      131  kl_z0z3     8.57  kl_z1      131  kl_z1z2     7.74  loss 5.01e+03  pdiff_z0z1   0.0492  pdiff_z0z2   0.0614  pdiff_z0z3    0.017  pdiff_z1z2   0.0178  tau     1.07  x0y0      542  x0y3 2.45e+03  x1y1      541  x1y2 2.88e+03
[v] elbo 3.23e+03  kl_a_z0 1.16e+03  kl_a_z1 1.16e+03  kl_z0      131  kl_z0z3     7.94  kl_z1      131  kl_z1z2      7.3  loss 4.78e+03  pdiff_z0z1   0.0491  pdiff_z0z2   0.0597  pdiff_z0z3   0.0162  pdiff_z1z2   0.0168  tau     1.05  x0y0      446  x0y3 2.36e+03  x1y1      450  x1y2 2.67e+03
[v] elbo  2.9e+03  kl_a_z0 1.18e+03  kl_a_z1 1.18e+03  kl_z0      131  kl_z0z3     6.93  kl_z1      131  kl_z1z2     6.46  loss 4.41e+03  pdiff_z0z1   0.0491  pdiff_z0z2   0.0586  pdiff_z0z3   0.0145  pdiff_z1z2   0.0149  tau     1.03  x0y0      414  x0y3 1.78e+03  x1y1      414  x1y2 2.09e+03
[v] elbo 2.58e+03  kl_a_z0  1.2e+03  kl_a_z1  1.2e+03  kl_z0      131  kl_z0z3     5.99  kl_z1      131  kl_z1z2     5.92  loss 4.05e+03  pdiff_z0z1    0.049  pdiff_z0z2   0.0569  pdiff_z0z3   0.0136  pdiff_z1z2   0.0135  tau        1  x0y0      265  x0y3 1.62e+03  x1y1      267  x1y2  1.8e+03
[v] elbo 2.51e+03  kl_a_z0  1.2e+03  kl_a_z1  1.2e+03  kl_z0      131  kl_z0z3     5.52  kl_z1      131  kl_z1z2     5.23  loss 3.95e+03  pdiff_z0z1    0.049  pdiff_z0z2   0.0563  pdiff_z0z3   0.0121  pdiff_z1z2   0.0125  tau    0.979  x0y0      308  x0y3 1.29e+03  x1y1      310  x1y2 1.55e+03
[v] elbo 2.18e+03  kl_a_z0 1.22e+03  kl_a_z1 1.22e+03  kl_z0      131  kl_z0z3     4.87  kl_z1      131  kl_z1z2     4.75  loss 3.59e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0553  pdiff_z0z3   0.0114  pdiff_z1z2   0.0115  tau    0.957  x0y0      195  x0y3 1.07e+03  x1y1      195  x1y2 1.06e+03
[v] elbo 2.22e+03  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      131  kl_z0z3     4.37  kl_z1      131  kl_z1z2     4.47  loss 3.61e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0545  pdiff_z0z3   0.0105  pdiff_z1z2   0.0103  tau    0.935  x0y0      237  x0y3      928  x1y1      239  x1y2 1.01e+03
[v] elbo 2.16e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      131  kl_z0z3     4.59  kl_z1      131  kl_z1z2     4.63  loss 3.57e+03  pdiff_z0z1    0.049  pdiff_z0z2   0.0543  pdiff_z0z3   0.0107  pdiff_z1z2   0.0105  tau    0.914  x0y0      163  x0y3 1.13e+03  x1y1      164  x1y2 1.02e+03
[v] elbo  2.1e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      131  kl_z0z3     4.18  kl_z1      131  kl_z1z2     4.14  loss 3.49e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0537  pdiff_z0z3  0.00977  pdiff_z1z2  0.00974  tau    0.893  x0y0      178  x0y3      869  x1y1      180  x1y2      891
[v] elbo 2.07e+03  kl_a_z0 1.27e+03  kl_a_z1 1.27e+03  kl_z0      131  kl_z0z3     3.76  kl_z1      131  kl_z1z2     3.85  loss 3.43e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0533  pdiff_z0z3  0.00928  pdiff_z1z2  0.00911  tau    0.873  x0y0      183  x0y3      807  x1y1      183  x1y2      742
[v] elbo 2.16e+03  kl_a_z0 1.29e+03  kl_a_z1 1.29e+03  kl_z0      131  kl_z0z3     4.03  kl_z1      131  kl_z1z2     3.97  loss 3.54e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0529  pdiff_z0z3  0.00925  pdiff_z1z2  0.00921  tau    0.853  x0y0      181  x0y3      945  x1y1      182  x1y2      933
[v] elbo 2.04e+03  kl_a_z0 1.29e+03  kl_a_z1 1.29e+03  kl_z0      131  kl_z0z3     3.66  kl_z1      131  kl_z1z2     3.69  loss  3.4e+03  pdiff_z0z1   0.0485  pdiff_z0z2   0.0526  pdiff_z0z3  0.00855  pdiff_z1z2   0.0084  tau    0.834  x0y0      149  x0y3      790  x1y1      149  x1y2      779
[v] elbo 1.86e+03  kl_a_z0  1.3e+03  kl_a_z1  1.3e+03  kl_z0      131  kl_z0z3     3.49  kl_z1      131  kl_z1z2     3.55  loss 3.21e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0525  pdiff_z0z3  0.00821  pdiff_z1z2   0.0079  tau    0.815  x0y0     87.3  x0y3      668  x1y1     85.8  x1y2      496
[v] elbo 1.81e+03  kl_a_z0 1.31e+03  kl_a_z1 1.31e+03  kl_z0      131  kl_z0z3     3.26  kl_z1      131  kl_z1z2     3.34  loss 3.15e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0524  pdiff_z0z3  0.00776  pdiff_z1z2  0.00749  tau    0.796  x0y0      107  x0y3      410  x1y1      107  x1y2      397
[v] elbo 1.79e+03  kl_a_z0 1.32e+03  kl_a_z1 1.32e+03  kl_z0      131  kl_z0z3      3.4  kl_z1      131  kl_z1z2     3.44  loss 3.14e+03  pdiff_z0z1   0.0485  pdiff_z0z2   0.0521  pdiff_z0z3  0.00792  pdiff_z1z2  0.00774  tau    0.778  x0y0     68.3  x0y3      511  x1y1     68.1  x1y2      450
[v] elbo 1.81e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     3.21  kl_z1      131  kl_z1z2     3.15  loss 3.14e+03  pdiff_z0z1   0.0485  pdiff_z0z2   0.0518  pdiff_z0z3  0.00723  pdiff_z1z2  0.00716  tau     0.76  x0y0     89.4  x0y3      433  x1y1     88.6  x1y2      426
[v] elbo 1.68e+03  kl_a_z0 1.32e+03  kl_a_z1 1.32e+03  kl_z0      131  kl_z0z3     3.17  kl_z1      131  kl_z1z2        3  loss 3.01e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0515  pdiff_z0z3  0.00694  pdiff_z1z2  0.00704  tau    0.743  x0y0     77.7  x0y3      215  x1y1     77.4  x1y2      203
[v] elbo 1.82e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     3.07  kl_z1      131  kl_z1z2     2.99  loss 3.15e+03  pdiff_z0z1   0.0485  pdiff_z0z2   0.0512  pdiff_z0z3   0.0066  pdiff_z1z2  0.00655  tau    0.726  x0y0     84.8  x0y3      506  x1y1     84.8  x1y2      344
[v] elbo 1.71e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3      2.9  kl_z1      131  kl_z1z2     2.82  loss 3.03e+03  pdiff_z0z1   0.0485  pdiff_z0z2    0.051  pdiff_z0z3  0.00614  pdiff_z1z2   0.0063  tau     0.71  x0y0     79.3  x0y3      255  x1y1     79.6  x1y2      209
[v] elbo 1.67e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.57  kl_z1      131  kl_z1z2     2.43  loss 2.97e+03  pdiff_z0z1   0.0485  pdiff_z0z2   0.0509  pdiff_z0z3  0.00539  pdiff_z1z2  0.00543  tau    0.693  x0y0     66.2  x0y3      187  x1y1     65.5  x1y2      168
[v] elbo 1.64e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.64  kl_z1      131  kl_z1z2     2.56  loss 2.95e+03  pdiff_z0z1   0.0484  pdiff_z0z2   0.0506  pdiff_z0z3  0.00544  pdiff_z1z2  0.00537  tau    0.678  x0y0     55.8  x0y3      118  x1y1       55  x1y2      163
[v] elbo 1.68e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.54  kl_z1      131  kl_z1z2     2.48  loss 2.99e+03  pdiff_z0z1   0.0485  pdiff_z0z2   0.0505  pdiff_z0z3  0.00502  pdiff_z1z2  0.00507  tau    0.662  x0y0       84  x0y3      153  x1y1     84.1  x1y2      133
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.38  kl_z1      131  kl_z1z2     2.29  loss  2.9e+03  pdiff_z0z1   0.0483  pdiff_z0z2   0.0502  pdiff_z0z3  0.00481  pdiff_z1z2  0.00482  tau    0.647  x0y0     49.8  x0y3       86  x1y1     48.9  x1y2     70.1
[v] elbo 1.65e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.55  kl_z1      131  kl_z1z2      2.3  loss 2.95e+03  pdiff_z0z1   0.0485  pdiff_z0z2   0.0501  pdiff_z0z3   0.0047  pdiff_z1z2  0.00496  tau    0.632  x0y0     62.6  x0y3      103  x1y1     61.5  x1y2      164
[v] elbo 1.63e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.55  kl_z1      131  kl_z1z2     2.34  loss 2.93e+03  pdiff_z0z1   0.0483  pdiff_z0z2     0.05  pdiff_z0z3  0.00469  pdiff_z1z2  0.00488  tau    0.618  x0y0     49.9  x0y3      124  x1y1     48.9  x1y2      132
[v] elbo 1.69e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.57  kl_z1      131  kl_z1z2     2.39  loss 2.99e+03  pdiff_z0z1   0.0483  pdiff_z0z2   0.0499  pdiff_z0z3  0.00474  pdiff_z1z2   0.0048  tau    0.604  x0y0     59.8  x0y3      195  x1y1       59  x1y2      202
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.41  kl_z1      131  kl_z1z2     2.26  loss 2.91e+03  pdiff_z0z1   0.0483  pdiff_z0z2   0.0498  pdiff_z0z3   0.0044  pdiff_z1z2  0.00447  tau     0.59  x0y0       52  x0y3     68.8  x1y1     50.9  x1y2       86
[v] elbo 1.65e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     2.34  kl_z1      131  kl_z1z2     2.31  loss 2.94e+03  pdiff_z0z1   0.0482  pdiff_z0z2   0.0495  pdiff_z0z3  0.00421  pdiff_z1z2  0.00416  tau    0.577  x0y0       58  x0y3      118  x1y1     57.3  x1y2      121
[v] elbo 1.64e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     2.35  kl_z1      131  kl_z1z2     2.26  loss 2.93e+03  pdiff_z0z1   0.0481  pdiff_z0z2   0.0496  pdiff_z0z3  0.00431  pdiff_z1z2  0.00427  tau    0.564  x0y0     55.3  x0y3     98.9  x1y1     54.1  x1y2      118
[v] elbo 1.63e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     2.21  kl_z1      131  kl_z1z2     2.23  loss 2.91e+03  pdiff_z0z1   0.0481  pdiff_z0z2   0.0494  pdiff_z0z3  0.00399  pdiff_z1z2  0.00385  tau    0.551  x0y0     52.7  x0y3     76.1  x1y1     51.9  x1y2     89.4
[v] elbo 1.62e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      131  kl_z0z3     2.24  kl_z1      131  kl_z1z2     2.11  loss  2.9e+03  pdiff_z0z1   0.0481  pdiff_z0z2   0.0492  pdiff_z0z3  0.00364  pdiff_z1z2  0.00369  tau    0.538  x0y0     49.4  x0y3     62.3  x1y1     48.5  x1y2     69.9
[v] elbo 1.63e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      131  kl_z0z3      2.1  kl_z1      131  kl_z1z2     1.94  loss 2.91e+03  pdiff_z0z1    0.048  pdiff_z0z2   0.0491  pdiff_z0z3  0.00339  pdiff_z1z2  0.00354  tau    0.526  x0y0     54.1  x0y3     66.7  x1y1     53.3  x1y2     84.7
[v] elbo 1.65e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      131  kl_z0z3     2.23  kl_z1      131  kl_z1z2     2.25  loss 2.94e+03  pdiff_z0z1   0.0481  pdiff_z0z2   0.0491  pdiff_z0z3   0.0039  pdiff_z1z2  0.00371  tau    0.514  x0y0     61.2  x0y3     85.2  x1y1     59.9  x1y2     75.9
[v] elbo 1.62e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      131  kl_z0z3     2.26  kl_z1      131  kl_z1z2     2.15  loss 2.91e+03  pdiff_z0z1    0.048  pdiff_z0z2   0.0489  pdiff_z0z3   0.0035  pdiff_z1z2  0.00346  tau    0.502  x0y0     48.7  x0y3     67.1  x1y1     47.2  x1y2     71.7
[v] elbo 1.63e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      131  kl_z0z3     2.11  kl_z1      131  kl_z1z2     1.99  loss 2.91e+03  pdiff_z0z1    0.048  pdiff_z0z2    0.049  pdiff_z0z3  0.00329  pdiff_z1z2  0.00338  tau      0.5  x0y0     53.5  x0y3     68.3  x1y1     52.3  x1y2     86.6
[v] elbo 1.62e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      131  kl_z0z3     2.07  kl_z1      131  kl_z1z2     1.95  loss 2.89e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0488  pdiff_z0z3  0.00316  pdiff_z1z2  0.00317  tau      0.5  x0y0     51.7  x0y3     62.7  x1y1     50.6  x1y2     57.5
[v] elbo 1.62e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      131  kl_z0z3     2.23  kl_z1      131  kl_z1z2     2.01  loss 2.91e+03  pdiff_z0z1   0.0481  pdiff_z0z2   0.0488  pdiff_z0z3  0.00318  pdiff_z1z2  0.00329  tau      0.5  x0y0       53  x0y3     68.5  x1y1     52.3  x1y2     63.3
[v] elbo 1.62e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      131  kl_z0z3     2.13  kl_z1      131  kl_z1z2     2.05  loss  2.9e+03  pdiff_z0z1    0.048  pdiff_z0z2   0.0487  pdiff_z0z3  0.00302  pdiff_z1z2  0.00306  tau      0.5  x0y0       51  x0y3     58.4  x1y1     50.2  x1y2       60
[v] elbo 1.64e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      131  kl_z0z3     2.28  kl_z1      131  kl_z1z2     2.14  loss 2.92e+03  pdiff_z0z1   0.0481  pdiff_z0z2   0.0486  pdiff_z0z3  0.00307  pdiff_z1z2  0.00322  tau      0.5  x0y0       53  x0y3     88.8  x1y1       52  x1y2     99.1
[v] elbo 1.63e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3      2.1  kl_z1      131  kl_z1z2     1.96  loss 2.91e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0484  pdiff_z0z3  0.00292  pdiff_z1z2  0.00294  tau      0.5  x0y0       59  x0y3     73.9  x1y1     57.9  x1y2       72
[v] elbo 1.61e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     2.13  kl_z1      131  kl_z1z2     1.92  loss 2.89e+03  pdiff_z0z1    0.048  pdiff_z0z2   0.0485  pdiff_z0z3  0.00269  pdiff_z1z2  0.00283  tau      0.5  x0y0     51.9  x0y3     57.7  x1y1       51  x1y2     66.6
[v] elbo 1.62e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     1.93  kl_z1      131  kl_z1z2     1.81  loss 2.89e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0484  pdiff_z0z3   0.0026  pdiff_z1z2  0.00262  tau      0.5  x0y0     55.7  x0y3     68.2  x1y1     54.2  x1y2     63.7
[v] elbo 1.61e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     2.05  kl_z1      131  kl_z1z2     2.03  loss 2.89e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0482  pdiff_z0z3  0.00279  pdiff_z1z2  0.00269  tau      0.5  x0y0     54.1  x0y3     65.8  x1y1     53.2  x1y2     58.2
[v] elbo 1.64e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     2.15  kl_z1      131  kl_z1z2     2.05  loss 2.92e+03  pdiff_z0z1    0.048  pdiff_z0z2   0.0483  pdiff_z0z3  0.00275  pdiff_z1z2  0.00279  tau      0.5  x0y0     62.7  x0y3      103  x1y1       62  x1y2     90.7
[v] elbo 1.61e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     2.01  kl_z1      131  kl_z1z2     1.89  loss 2.89e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0482  pdiff_z0z3  0.00248  pdiff_z1z2  0.00251  tau      0.5  x0y0     53.2  x0y3     63.9  x1y1     52.3  x1y2     57.9
[v] elbo  1.6e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     2.02  kl_z1      131  kl_z1z2     1.96  loss 2.88e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0481  pdiff_z0z3  0.00251  pdiff_z1z2  0.00255  tau      0.5  x0y0     51.7  x0y3     55.4  x1y1     50.6  x1y2     62.7
[v] elbo 1.61e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      131  kl_z0z3     2.03  kl_z1      131  kl_z1z2     1.93  loss 2.89e+03  pdiff_z0z1   0.0477  pdiff_z0z2    0.048  pdiff_z0z3  0.00245  pdiff_z1z2   0.0025  tau      0.5  x0y0     55.7  x0y3     64.1  x1y1       55  x1y2     65.3
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     1.98  kl_z1      131  kl_z1z2      1.9  loss 2.87e+03  pdiff_z0z1   0.0478  pdiff_z0z2    0.048  pdiff_z0z3  0.00238  pdiff_z1z2  0.00243  tau      0.5  x0y0     49.6  x0y3     62.7  x1y1     48.8  x1y2     61.1
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.09  kl_z1      131  kl_z1z2     1.95  loss 2.88e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0479  pdiff_z0z3  0.00237  pdiff_z1z2  0.00244  tau      0.5  x0y0     56.2  x0y3       62  x1y1       55  x1y2     62.2
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.08  kl_z1      131  kl_z1z2     1.94  loss 2.87e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0479  pdiff_z0z3  0.00237  pdiff_z1z2  0.00243  tau      0.5  x0y0     50.4  x0y3     56.9  x1y1     49.5  x1y2     59.2
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.12  kl_z1      131  kl_z1z2     2.06  loss 2.89e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0479  pdiff_z0z3  0.00237  pdiff_z1z2   0.0024  tau      0.5  x0y0     57.1  x0y3     61.3  x1y1     55.7  x1y2     66.7
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.01  kl_z1      131  kl_z1z2     1.92  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0478  pdiff_z0z3  0.00224  pdiff_z1z2  0.00228  tau      0.5  x0y0     51.1  x0y3       54  x1y1       50  x1y2     64.3
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     1.95  kl_z1      131  kl_z1z2     1.83  loss 2.88e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0477  pdiff_z0z3  0.00212  pdiff_z1z2  0.00218  tau      0.5  x0y0     59.4  x0y3     65.9  x1y1     58.3  x1y2     64.7
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3      2.4  kl_z1      131  kl_z1z2     2.21  loss 2.91e+03  pdiff_z0z1   0.0479  pdiff_z0z2   0.0477  pdiff_z0z3  0.00236  pdiff_z1z2  0.00248  tau      0.5  x0y0     55.3  x0y3     87.7  x1y1     54.6  x1y2     67.5
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.31  kl_z1      131  kl_z1z2     2.16  loss 2.89e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0477  pdiff_z0z3  0.00223  pdiff_z1z2  0.00229  tau      0.5  x0y0     49.6  x0y3     55.9  x1y1     48.7  x1y2     52.8
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.27  kl_z1      131  kl_z1z2        2  loss 2.89e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0477  pdiff_z0z3  0.00214  pdiff_z1z2  0.00229  tau      0.5  x0y0     50.9  x0y3     54.4  x1y1     50.1  x1y2     63.3
[v] elbo 1.59e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3      2.1  kl_z1      131  kl_z1z2     1.96  loss 2.87e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0476  pdiff_z0z3  0.00203  pdiff_z1z2  0.00211  tau      0.5  x0y0     49.3  x0y3     53.6  x1y1     48.4  x1y2     55.1
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.16  kl_z1      131  kl_z1z2     2.04  loss 2.89e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0476  pdiff_z0z3  0.00207  pdiff_z1z2   0.0021  tau      0.5  x0y0     52.3  x0y3     79.7  x1y1     51.3  x1y2     64.3
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      131  kl_z0z3     2.03  kl_z1      131  kl_z1z2     1.88  loss 2.87e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0475  pdiff_z0z3  0.00192  pdiff_z1z2  0.00194  tau      0.5  x0y0     52.7  x0y3     58.5  x1y1     51.9  x1y2     61.2
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.13  kl_z1      131  kl_z1z2     1.96  loss 2.88e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0475  pdiff_z0z3  0.00193  pdiff_z1z2    0.002  tau      0.5  x0y0     53.5  x0y3       56  x1y1     52.7  x1y2     64.8
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.08  kl_z1      131  kl_z1z2      1.9  loss 2.88e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0475  pdiff_z0z3  0.00192  pdiff_z1z2  0.00199  tau      0.5  x0y0     55.2  x0y3       56  x1y1     54.5  x1y2     65.7
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.02  kl_z1      131  kl_z1z2     1.86  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0475  pdiff_z0z3  0.00185  pdiff_z1z2  0.00193  tau      0.5  x0y0     49.9  x0y3     51.6  x1y1     49.3  x1y2     60.5
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.35  kl_z1      131  kl_z1z2     2.23  loss 2.89e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0475  pdiff_z0z3  0.00199  pdiff_z1z2  0.00209  tau      0.5  x0y0       54  x0y3     61.5  x1y1     53.2  x1y2     63.8
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.24  kl_z1      131  kl_z1z2     2.07  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0475  pdiff_z0z3  0.00187  pdiff_z1z2  0.00195  tau      0.5  x0y0     50.7  x0y3     52.5  x1y1     49.9  x1y2       58
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.17  kl_z1      131  kl_z1z2     2.08  loss 2.88e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0474  pdiff_z0z3  0.00187  pdiff_z1z2  0.00191  tau      0.5  x0y0     55.1  x0y3     63.9  x1y1     54.5  x1y2     59.5
[v] elbo 1.58e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3      2.2  kl_z1      131  kl_z1z2     2.03  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0474  pdiff_z0z3   0.0018  pdiff_z1z2  0.00188  tau      0.5  x0y0     50.4  x0y3     51.3  x1y1     49.4  x1y2     57.1
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3      2.2  kl_z1      131  kl_z1z2     1.91  loss 2.88e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0474  pdiff_z0z3  0.00178  pdiff_z1z2  0.00191  tau      0.5  x0y0     53.7  x0y3     64.7  x1y1     53.1  x1y2       69
[v] elbo 1.63e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.51  kl_z1      131  kl_z1z2     2.32  loss 2.93e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0474  pdiff_z0z3  0.00206  pdiff_z1z2  0.00208  tau      0.5  x0y0     49.3  x0y3      222  x1y1     48.9  x1y2     92.8
[v] elbo 1.58e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.47  kl_z1      131  kl_z1z2     2.25  loss 2.88e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0474  pdiff_z0z3  0.00185  pdiff_z1z2  0.00193  tau      0.5  x0y0     49.5  x0y3     51.7  x1y1     48.4  x1y2       53
[v] elbo 1.62e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.43  kl_z1      131  kl_z1z2     2.41  loss 2.92e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0473  pdiff_z0z3  0.00201  pdiff_z1z2  0.00196  tau      0.5  x0y0       54  x0y3      153  x1y1     53.3  x1y2     62.8
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.39  kl_z1      131  kl_z1z2      2.3  loss 2.89e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0473  pdiff_z0z3  0.00184  pdiff_z1z2  0.00191  tau      0.5  x0y0       53  x0y3       72  x1y1     52.4  x1y2     58.7
[v] elbo 1.58e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.26  kl_z1      131  kl_z1z2        2  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0473  pdiff_z0z3  0.00167  pdiff_z1z2   0.0018  tau      0.5  x0y0     48.9  x0y3     68.9  x1y1     48.3  x1y2     55.6
[v] elbo 1.58e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3     2.13  kl_z1      131  kl_z1z2     2.01  loss 2.87e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0473  pdiff_z0z3  0.00165  pdiff_z1z2  0.00169  tau      0.5  x0y0       51  x0y3     59.3  x1y1     50.3  x1y2     56.6
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      131  kl_z0z3      2.2  kl_z1      131  kl_z1z2     2.13  loss 2.88e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0473  pdiff_z0z3  0.00169  pdiff_z1z2  0.00171  tau      0.5  x0y0       53  x0y3     90.7  x1y1     52.1  x1y2       57
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.16  kl_z1      131  kl_z1z2     2.14  loss 2.88e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0472  pdiff_z0z3  0.00168  pdiff_z1z2   0.0017  tau      0.5  x0y0     57.5  x0y3     59.3  x1y1     56.5  x1y2       58
[v] elbo 1.61e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.23  kl_z1      131  kl_z1z2     2.08  loss 2.89e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0472  pdiff_z0z3  0.00168  pdiff_z1z2   0.0017  tau      0.5  x0y0     61.2  x0y3     90.9  x1y1     60.4  x1y2     65.4
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.29  kl_z1      131  kl_z1z2     2.16  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0472  pdiff_z0z3  0.00171  pdiff_z1z2   0.0017  tau      0.5  x0y0       47  x0y3     50.8  x1y1     46.1  x1y2     50.4
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.21  kl_z1      131  kl_z1z2     2.05  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0472  pdiff_z0z3  0.00155  pdiff_z1z2  0.00166  tau      0.5  x0y0       50  x0y3     52.8  x1y1     49.1  x1y2       69
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.31  kl_z1      131  kl_z1z2     2.08  loss 2.88e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0472  pdiff_z0z3  0.00159  pdiff_z1z2  0.00164  tau      0.5  x0y0     56.3  x0y3     60.2  x1y1     55.2  x1y2       59
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.12  kl_z1      131  kl_z1z2     1.95  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0472  pdiff_z0z3  0.00155  pdiff_z1z2  0.00163  tau      0.5  x0y0     48.3  x0y3       51  x1y1     47.5  x1y2     64.8
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.41  kl_z1      131  kl_z1z2      2.3  loss 2.88e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0472  pdiff_z0z3  0.00167  pdiff_z1z2  0.00168  tau      0.5  x0y0     56.4  x0y3     59.4  x1y1     55.3  x1y2     57.8
[v] elbo  1.6e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.14  kl_z1      131  kl_z1z2     2.13  loss 2.89e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00155  pdiff_z1z2  0.00162  tau      0.5  x0y0     49.6  x0y3      107  x1y1     48.9  x1y2      107
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.28  kl_z1      131  kl_z1z2     2.19  loss 2.88e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00152  pdiff_z1z2  0.00158  tau      0.5  x0y0     56.4  x0y3     60.9  x1y1     55.6  x1y2       57
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.46  kl_z1      131  kl_z1z2     2.29  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00163  pdiff_z1z2  0.00168  tau      0.5  x0y0     51.6  x0y3     55.4  x1y1     50.8  x1y2     57.9
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.35  kl_z1      131  kl_z1z2     2.25  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00157  pdiff_z1z2   0.0016  tau      0.5  x0y0     53.3  x0y3     57.1  x1y1     52.4  x1y2     56.2
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.26  kl_z1      131  kl_z1z2      2.1  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00149  pdiff_z1z2   0.0015  tau      0.5  x0y0     50.6  x0y3     52.9  x1y1     49.9  x1y2       52
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.15  kl_z1      131  kl_z1z2     2.02  loss 2.87e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00142  pdiff_z1z2  0.00149  tau      0.5  x0y0     59.3  x0y3     59.5  x1y1     58.1  x1y2       61
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     1.81  kl_z1      131  kl_z1z2     1.81  loss 2.86e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0471  pdiff_z0z3  0.00133  pdiff_z1z2  0.00138  tau      0.5  x0y0     58.6  x0y3     58.7  x1y1     57.7  x1y2     62.8
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.06  kl_z1      131  kl_z1z2     1.95  loss 2.85e+03  pdiff_z0z1   0.0475  pdiff_z0z2   0.0471  pdiff_z0z3  0.00138  pdiff_z1z2  0.00141  tau      0.5  x0y0     50.8  x0y3     62.2  x1y1       50  x1y2     53.1
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.26  kl_z1      131  kl_z1z2     2.16  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00145  pdiff_z1z2   0.0015  tau      0.5  x0y0     49.3  x0y3     50.5  x1y1     48.5  x1y2     51.5
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.27  kl_z1      131  kl_z1z2      2.1  loss 2.87e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00137  pdiff_z1z2  0.00147  tau      0.5  x0y0     56.1  x0y3     57.3  x1y1     55.3  x1y2     59.7
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.33  kl_z1      131  kl_z1z2     2.22  loss 2.87e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00145  pdiff_z1z2  0.00151  tau      0.5  x0y0     54.4  x0y3       55  x1y1     53.8  x1y2     57.4
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      131  kl_z0z3     2.21  kl_z1      131  kl_z1z2     2.02  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00136  pdiff_z1z2  0.00146  tau      0.5  x0y0     53.6  x0y3     53.8  x1y1     52.9  x1y2     56.5
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.27  kl_z1      131  kl_z1z2     2.11  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3   0.0014  pdiff_z1z2  0.00149  tau      0.5  x0y0     54.8  x0y3     56.9  x1y1     53.8  x1y2       60
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.13  kl_z1      131  kl_z1z2     2.02  loss 2.87e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00135  pdiff_z1z2  0.00145  tau      0.5  x0y0     54.8  x0y3     89.1  x1y1     53.7  x1y2     64.9
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.24  kl_z1      131  kl_z1z2     2.13  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00142  pdiff_z1z2  0.00148  tau      0.5  x0y0       50  x0y3     84.3  x1y1     49.1  x1y2     54.3
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.25  kl_z1      131  kl_z1z2      2.3  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00145  pdiff_z1z2  0.00145  tau      0.5  x0y0     58.4  x0y3     59.9  x1y1     57.6  x1y2     62.2
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.39  kl_z1      131  kl_z1z2     2.32  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3   0.0015  pdiff_z1z2  0.00154  tau      0.5  x0y0     57.4  x0y3     50.9  x1y1     50.1  x1y2     53.2
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.19  kl_z1      131  kl_z1z2     1.95  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00129  pdiff_z1z2  0.00141  tau      0.5  x0y0     56.9  x0y3     57.1  x1y1     55.9  x1y2     58.6
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.25  kl_z1      131  kl_z1z2     2.23  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00142  pdiff_z1z2  0.00144  tau      0.5  x0y0       51  x0y3     51.8  x1y1     50.3  x1y2     52.7
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.64  kl_z1      131  kl_z1z2     2.38  loss 2.87e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0472  pdiff_z0z3  0.00151  pdiff_z1z2  0.00162  tau      0.5  x0y0     52.4  x0y3       53  x1y1     51.6  x1y2     55.4
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.19  kl_z1      131  kl_z1z2     2.18  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00138  pdiff_z1z2   0.0014  tau      0.5  x0y0     52.3  x0y3     59.5  x1y1     51.5  x1y2     56.8
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.35  kl_z1      131  kl_z1z2     2.12  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00138  pdiff_z1z2  0.00147  tau      0.5  x0y0     56.1  x0y3     56.5  x1y1     55.1  x1y2     58.9
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.46  kl_z1      131  kl_z1z2     2.21  loss 2.88e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00146  pdiff_z1z2  0.00153  tau      0.5  x0y0     59.5  x0y3     61.8  x1y1     58.3  x1y2     59.5
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3      2.4  kl_z1      131  kl_z1z2     2.21  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00138  pdiff_z1z2  0.00146  tau      0.5  x0y0     49.9  x0y3     52.1  x1y1     49.2  x1y2     52.9
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.33  kl_z1      131  kl_z1z2     2.23  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3   0.0015  pdiff_z1z2  0.00156  tau      0.5  x0y0       56  x0y3     59.2  x1y1       55  x1y2       60
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.37  kl_z1      131  kl_z1z2      2.2  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00149  pdiff_z1z2  0.00154  tau      0.5  x0y0     55.5  x0y3       59  x1y1     54.6  x1y2     58.2
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.35  kl_z1      131  kl_z1z2     2.34  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00146  pdiff_z1z2  0.00148  tau      0.5  x0y0     53.2  x0y3     53.4  x1y1     52.2  x1y2     55.9
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.22  kl_z1      131  kl_z1z2     2.05  loss 2.85e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00133  pdiff_z1z2  0.00141  tau      0.5  x0y0     51.6  x0y3     52.9  x1y1     50.8  x1y2     53.1
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.19  kl_z1      131  kl_z1z2     2.08  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00133  pdiff_z1z2  0.00136  tau      0.5  x0y0     53.4  x0y3     55.7  x1y1     52.6  x1y2     53.1
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.23  kl_z1      131  kl_z1z2     2.07  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00132  pdiff_z1z2  0.00137  tau      0.5  x0y0     56.1  x0y3     61.9  x1y1       55  x1y2     60.9
[v] elbo 1.59e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.21  kl_z1      131  kl_z1z2     1.99  loss 2.88e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00136  pdiff_z1z2  0.00146  tau      0.5  x0y0     56.7  x0y3     88.5  x1y1     55.8  x1y2     99.8
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3      2.2  kl_z1      131  kl_z1z2     1.97  loss 2.84e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00123  pdiff_z1z2  0.00133  tau      0.5  x0y0     49.1  x0y3     49.6  x1y1     48.4  x1y2     52.5
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.43  kl_z1      131  kl_z1z2     2.33  loss 2.88e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00146  pdiff_z1z2  0.00153  tau      0.5  x0y0     59.5  x0y3     60.5  x1y1     58.8  x1y2     65.3
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3      2.3  kl_z1      131  kl_z1z2     2.16  loss 2.85e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00143  pdiff_z1z2  0.00147  tau      0.5  x0y0     47.2  x0y3     62.8  x1y1     46.8  x1y2     48.9
[v] elbo  1.6e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.31  kl_z1      131  kl_z1z2     2.05  loss 2.89e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00134  pdiff_z1z2  0.00148  tau      0.5  x0y0     64.4  x0y3     70.5  x1y1     63.7  x1y2      104
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.21  kl_z1      131  kl_z1z2     2.02  loss 2.85e+03  pdiff_z0z1   0.0476  pdiff_z0z2    0.047  pdiff_z0z3  0.00129  pdiff_z1z2  0.00133  tau      0.5  x0y0     51.7  x0y3     52.6  x1y1     50.9  x1y2       51
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     1.96  kl_z1      131  kl_z1z2     1.92  loss 2.85e+03  pdiff_z0z1   0.0475  pdiff_z0z2    0.047  pdiff_z0z3  0.00125  pdiff_z1z2  0.00126  tau      0.5  x0y0       56  x0y3     58.2  x1y1     55.4  x1y2       56
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.31  kl_z1      131  kl_z1z2     2.16  loss 2.85e+03  pdiff_z0z1   0.0476  pdiff_z0z2    0.047  pdiff_z0z3  0.00131  pdiff_z1z2  0.00137  tau      0.5  x0y0       50  x0y3     50.7  x1y1     49.5  x1y2       51
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.33  kl_z1      131  kl_z1z2     2.15  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00131  pdiff_z1z2  0.00137  tau      0.5  x0y0       54  x0y3     54.8  x1y1       53  x1y2       55
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.56  kl_z1      131  kl_z1z2     2.38  loss 2.87e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00139  pdiff_z1z2  0.00147  tau      0.5  x0y0     51.9  x0y3     52.5  x1y1     50.9  x1y2     54.7
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.31  kl_z1      131  kl_z1z2     2.15  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00127  pdiff_z1z2  0.00135  tau      0.5  x0y0       54  x0y3     54.7  x1y1     53.2  x1y2     57.3
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.31  kl_z1      131  kl_z1z2     2.05  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00125  pdiff_z1z2  0.00138  tau      0.5  x0y0       56  x0y3     60.9  x1y1     55.5  x1y2     63.2
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.36  kl_z1      131  kl_z1z2      2.3  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00136  pdiff_z1z2  0.00144  tau      0.5  x0y0     50.8  x0y3     56.9  x1y1     50.1  x1y2     58.2
[v] elbo 1.57e+03  kl_a_z0 1.32e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3      2.5  kl_z1      131  kl_z1z2     2.33  loss 2.87e+03  pdiff_z0z1   0.0478  pdiff_z0z2   0.0471  pdiff_z0z3  0.00141  pdiff_z1z2  0.00145  tau      0.5  x0y0     55.4  x0y3     55.5  x1y1     54.4  x1y2     54.6
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.38  kl_z1      131  kl_z1z2     2.29  loss 2.85e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0472  pdiff_z0z3  0.00145  pdiff_z1z2  0.00148  tau      0.5  x0y0     49.8  x0y3     54.4  x1y1     49.1  x1y2     53.6
[v] elbo 1.57e+03  kl_a_z0 1.32e+03  kl_a_z1 1.32e+03  kl_z0      131  kl_z0z3      2.4  kl_z1      131  kl_z1z2     2.22  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00129  pdiff_z1z2  0.00141  tau      0.5  x0y0     55.6  x0y3     55.7  x1y1     54.5  x1y2     58.2
[v] elbo 1.55e+03  kl_a_z0 1.32e+03  kl_a_z1 1.32e+03  kl_z0      131  kl_z0z3     2.37  kl_z1      131  kl_z1z2     2.07  loss 2.84e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0472  pdiff_z0z3  0.00136  pdiff_z1z2  0.00147  tau      0.5  x0y0     49.1  x0y3     51.7  x1y1     48.4  x1y2     53.6
[v] elbo 1.57e+03  kl_a_z0 1.32e+03  kl_a_z1 1.32e+03  kl_z0      131  kl_z0z3     2.32  kl_z1      131  kl_z1z2     2.19  loss 2.86e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3   0.0013  pdiff_z1z2  0.00137  tau      0.5  x0y0     56.8  x0y3       57  x1y1     55.7  x1y2     57.9
[v] elbo 1.56e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.12  kl_z1      131  kl_z1z2     2.08  loss 2.84e+03  pdiff_z0z1   0.0477  pdiff_z0z2   0.0471  pdiff_z0z3  0.00126  pdiff_z1z2  0.00133  tau      0.5  x0y0     49.7  x0y3     50.4  x1y1     48.8  x1y2     55.6
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      131  kl_z0z3     2.07  kl_z1      131  kl_z1z2     2.06  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00126  pdiff_z1z2  0.00131  tau      0.5  x0y0     61.3  x0y3     61.4  x1y1     60.3  x1y2     65.5
[v] elbo 1.57e+03  kl_a_z0 1.32e+03  kl_a_z1 1.32e+03  kl_z0      131  kl_z0z3     1.97  kl_z1      131  kl_z1z2     1.98  loss 2.84e+03  pdiff_z0z1   0.0476  pdiff_z0z2    0.047  pdiff_z0z3  0.00116  pdiff_z1z2   0.0012  tau      0.5  x0y0     53.8  x0y3     58.5  x1y1     53.2  x1y2     60.3
[v] elbo 1.58e+03  kl_a_z0 1.32e+03  kl_a_z1 1.32e+03  kl_z0      131  kl_z0z3     2.28  kl_z1      131  kl_z1z2     2.13  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00138  pdiff_z1z2  0.00145  tau      0.5  x0y0       58  x0y3     63.4  x1y1     57.2  x1y2     65.2
[v] elbo 1.57e+03  kl_a_z0 1.32e+03  kl_a_z1 1.32e+03  kl_z0      131  kl_z0z3      2.3  kl_z1      131  kl_z1z2     2.19  loss 2.86e+03  pdiff_z0z1   0.0476  pdiff_z0z2   0.0471  pdiff_z0z3  0.00135  pdiff_z1z2  0.00141  tau      0.5  x0y0     53.5  x0y3     58.9  x1y1     52.7  x1y2     60.2
