[v] elbo 8.23e+06  kl_a_z0     31.2  kl_a_z1     31.3  kl_z0      253  kl_z0z3      119  kl_z1      254  kl_z1z2      120  loss 8.24e+06  pdiff_z0z1    0.173  pdiff_z0z2    0.155  pdiff_z0z3    0.257  pdiff_z1z2    0.256  perc_violations        0  tau     4.91  total_add_loss    0.016  total_add_loss_norm      132  total_loss 8.24e+06  x0y0 4.04e+06  x0y3 4.32e+06  x1y1 4.06e+06  x1y2 4.31e+06
[v] elbo 6.37e+06  kl_a_z0     29.6  kl_a_z1     29.6  kl_z0      233  kl_z0z3      115  kl_z1      235  kl_z1z2      116  loss 6.38e+06  pdiff_z0z1     0.16  pdiff_z0z2    0.162  pdiff_z0z3    0.254  pdiff_z1z2    0.254  perc_violations        0  tau      4.8  total_add_loss     0.14  total_add_loss_norm      892  total_loss 6.38e+06  x0y0 3.11e+06  x0y3 3.39e+06  x1y1 3.13e+06  x1y2 3.37e+06
[v] elbo 8.03e+06  kl_a_z0     72.6  kl_a_z1     72.4  kl_z0      204  kl_z0z3     99.4  kl_z1      204  kl_z1z2      100  loss 8.04e+06  pdiff_z0z1    0.132  pdiff_z0z2    0.165  pdiff_z0z3    0.232  pdiff_z1z2    0.231  perc_violations    0.002  tau     4.69  total_add_loss    0.468  total_add_loss_norm 3.76e+03  total_loss 8.04e+06  x0y0 3.96e+06  x0y3 4.16e+06  x1y1 3.97e+06  x1y2 4.15e+06
[v] elbo 6.39e+06  kl_a_z0      731  kl_a_z1      732  kl_z0      202  kl_z0z3      113  kl_z1      202  kl_z1z2      117  loss 6.41e+06  pdiff_z0z1    0.135  pdiff_z0z2     0.23  pdiff_z0z3    0.253  pdiff_z1z2     0.25  perc_violations        0  tau     4.58  total_add_loss    0.982  total_add_loss_norm 6.29e+03  total_loss 6.41e+06  x0y0 3.44e+06  x0y3 2.46e+06  x1y1 3.45e+06  x1y2 2.44e+06
[v] elbo 5.07e+06  kl_a_z0      915  kl_a_z1      916  kl_z0      196  kl_z0z3      121  kl_z1      196  kl_z1z2      124  loss 5.08e+06  pdiff_z0z1     0.13  pdiff_z0z2    0.241  pdiff_z0z3    0.251  pdiff_z1z2    0.248  perc_violations        0  tau     4.48  total_add_loss     1.21  total_add_loss_norm 6.14e+03  total_loss 5.08e+06  x0y0 2.75e+06  x0y3 1.87e+06  x1y1 2.75e+06  x1y2 1.91e+06
[v] elbo 4.11e+06  kl_a_z0 1.09e+03  kl_a_z1 1.09e+03  kl_z0      190  kl_z0z3      126  kl_z1      190  kl_z1z2      125  loss 4.12e+06  pdiff_z0z1     0.12  pdiff_z0z2    0.242  pdiff_z0z3    0.242  pdiff_z1z2    0.243  perc_violations        0  tau     4.37  total_add_loss     1.37  total_add_loss_norm 5.64e+03  total_loss 4.12e+06  x0y0 2.23e+06  x0y3 1.52e+06  x1y1 2.24e+06  x1y2 1.51e+06
[v] elbo 3.38e+06  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      185  kl_z0z3      125  kl_z1      184  kl_z1z2      128  loss  3.4e+06  pdiff_z0z1    0.112  pdiff_z0z2    0.245  pdiff_z0z3    0.236  pdiff_z1z2    0.233  perc_violations        0  tau     4.28  total_add_loss     1.37  total_add_loss_norm 4.64e+03  total_loss  3.4e+06  x0y0 1.84e+06  x0y3 1.23e+06  x1y1 1.84e+06  x1y2 1.24e+06
[v] elbo 2.73e+06  kl_a_z0 1.57e+03  kl_a_z1 1.57e+03  kl_z0      179  kl_z0z3      128  kl_z1      179  kl_z1z2      126  loss 2.74e+06  pdiff_z0z1    0.104  pdiff_z0z2    0.247  pdiff_z0z3    0.225  pdiff_z1z2    0.227  perc_violations        0  tau     4.18  total_add_loss     1.42  total_add_loss_norm 3.88e+03  total_loss 2.74e+06  x0y0 1.48e+06  x0y3 1.01e+06  x1y1 1.48e+06  x1y2    1e+06
[v] elbo 2.18e+06  kl_a_z0 1.63e+03  kl_a_z1 1.63e+03  kl_z0      173  kl_z0z3      123  kl_z1      173  kl_z1z2      124  loss 2.19e+06  pdiff_z0z1    0.098  pdiff_z0z2     0.24  pdiff_z0z3    0.216  pdiff_z1z2    0.215  perc_violations        0  tau     4.08  total_add_loss      1.4  total_add_loss_norm 3.07e+03  total_loss 2.19e+06  x0y0 1.18e+06  x0y3 8.07e+05  x1y1 1.18e+06  x1y2 8.12e+05
[v] elbo 1.74e+06  kl_a_z0 1.67e+03  kl_a_z1 1.67e+03  kl_z0      169  kl_z0z3      124  kl_z1      169  kl_z1z2      122  loss 1.75e+06  pdiff_z0z1    0.093  pdiff_z0z2    0.233  pdiff_z0z3    0.208  pdiff_z1z2    0.208  perc_violations        0  tau     3.99  total_add_loss      1.4  total_add_loss_norm 2.43e+03  total_loss 1.75e+06  x0y0 9.33e+05  x0y3 6.66e+05  x1y1 9.35e+05  x1y2 6.68e+05
[v] elbo 1.44e+06  kl_a_z0 1.68e+03  kl_a_z1 1.68e+03  kl_z0      165  kl_z0z3      123  kl_z1      165  kl_z1z2      122  loss 1.45e+06  pdiff_z0z1   0.0903  pdiff_z0z2    0.227  pdiff_z0z3    0.201  pdiff_z1z2      0.2  perc_violations        0  tau      3.9  total_add_loss     1.37  total_add_loss_norm 1.98e+03  total_loss 1.45e+06  x0y0 7.69e+05  x0y3 5.61e+05  x1y1  7.7e+05  x1y2 5.63e+05
[v] elbo 1.16e+06  kl_a_z0 1.69e+03  kl_a_z1 1.69e+03  kl_z0      160  kl_z0z3      123  kl_z1      160  kl_z1z2      121  loss 1.17e+06  pdiff_z0z1    0.086  pdiff_z0z2    0.224  pdiff_z0z3    0.195  pdiff_z1z2    0.196  perc_violations        0  tau     3.81  total_add_loss     1.37  total_add_loss_norm 1.61e+03  total_loss 1.17e+06  x0y0 6.19e+05  x0y3 4.63e+05  x1y1 6.21e+05  x1y2 4.66e+05
[v] elbo 9.56e+05  kl_a_z0 1.69e+03  kl_a_z1 1.69e+03  kl_z0      157  kl_z0z3      124  kl_z1      157  kl_z1z2      122  loss 9.64e+05  pdiff_z0z1   0.0835  pdiff_z0z2    0.221  pdiff_z0z3    0.191  pdiff_z1z2    0.192  perc_violations        0  tau     3.72  total_add_loss     1.37  total_add_loss_norm 1.32e+03  total_loss 9.64e+05  x0y0 5.04e+05  x0y3 3.92e+05  x1y1 5.05e+05  x1y2 3.96e+05
[v] elbo  8.2e+05  kl_a_z0 1.68e+03  kl_a_z1 1.68e+03  kl_z0      156  kl_z0z3      125  kl_z1      155  kl_z1z2      125  loss 8.29e+05  pdiff_z0z1   0.0816  pdiff_z0z2    0.219  pdiff_z0z3    0.189  pdiff_z1z2    0.189  perc_violations        0  tau     3.64  total_add_loss     1.37  total_add_loss_norm 1.13e+03  total_loss 8.29e+05  x0y0  4.3e+05  x0y3 3.44e+05  x1y1 4.31e+05  x1y2 3.47e+05
[v] elbo 7.02e+05  kl_a_z0 1.68e+03  kl_a_z1 1.68e+03  kl_z0      153  kl_z0z3      127  kl_z1      153  kl_z1z2      124  loss  7.1e+05  pdiff_z0z1   0.0805  pdiff_z0z2    0.217  pdiff_z0z3    0.185  pdiff_z1z2    0.187  perc_violations        0  tau     3.56  total_add_loss     1.36  total_add_loss_norm      966  total_loss  7.1e+05  x0y0 3.65e+05  x0y3 3.01e+05  x1y1 3.66e+05  x1y2 3.06e+05
[v] elbo 6.18e+05  kl_a_z0 1.67e+03  kl_a_z1 1.67e+03  kl_z0      151  kl_z0z3      128  kl_z1      151  kl_z1z2      126  loss 6.26e+05  pdiff_z0z1   0.0784  pdiff_z0z2    0.216  pdiff_z0z3    0.183  pdiff_z1z2    0.184  perc_violations        0  tau     3.48  total_add_loss     1.36  total_add_loss_norm      848  total_loss 6.26e+05  x0y0 3.19e+05  x0y3 2.74e+05  x1y1  3.2e+05  x1y2 2.75e+05
[v] elbo 5.41e+05  kl_a_z0 1.67e+03  kl_a_z1 1.67e+03  kl_z0      149  kl_z0z3      129  kl_z1      149  kl_z1z2      127  loss 5.49e+05  pdiff_z0z1   0.0765  pdiff_z0z2    0.214  pdiff_z0z3    0.181  pdiff_z1z2    0.181  perc_violations        0  tau      3.4  total_add_loss     1.36  total_add_loss_norm      744  total_loss 5.49e+05  x0y0 2.77e+05  x0y3 2.45e+05  x1y1 2.77e+05  x1y2 2.49e+05
[v] elbo 4.84e+05  kl_a_z0 1.66e+03  kl_a_z1 1.66e+03  kl_z0      148  kl_z0z3      133  kl_z1      147  kl_z1z2      132  loss 4.92e+05  pdiff_z0z1   0.0743  pdiff_z0z2    0.213  pdiff_z0z3     0.18  pdiff_z1z2    0.179  perc_violations        0  tau     3.32  total_add_loss     1.36  total_add_loss_norm      668  total_loss 4.92e+05  x0y0 2.45e+05  x0y3 2.28e+05  x1y1 2.45e+05  x1y2 2.29e+05
[v] elbo 4.25e+05  kl_a_z0 1.65e+03  kl_a_z1 1.65e+03  kl_z0      146  kl_z0z3      137  kl_z1      146  kl_z1z2      135  loss 4.34e+05  pdiff_z0z1   0.0731  pdiff_z0z2    0.213  pdiff_z0z3    0.179  pdiff_z1z2    0.179  perc_violations        0  tau     3.24  total_add_loss     1.36  total_add_loss_norm      589  total_loss 4.34e+05  x0y0 2.13e+05  x0y3 2.06e+05  x1y1 2.13e+05  x1y2 2.09e+05
[v] elbo 3.64e+05  kl_a_z0 1.63e+03  kl_a_z1 1.63e+03  kl_z0      145  kl_z0z3      140  kl_z1      145  kl_z1z2      139  loss 3.73e+05  pdiff_z0z1   0.0717  pdiff_z0z2    0.213  pdiff_z0z3    0.178  pdiff_z1z2    0.179  perc_violations        0  tau     3.17  total_add_loss     1.36  total_add_loss_norm      506  total_loss 3.73e+05  x0y0 1.79e+05  x0y3 1.88e+05  x1y1 1.78e+05  x1y2 1.89e+05
[v] elbo 3.33e+05  kl_a_z0 1.63e+03  kl_a_z1 1.64e+03  kl_z0      144  kl_z0z3      143  kl_z1      144  kl_z1z2      142  loss 3.41e+05  pdiff_z0z1   0.0707  pdiff_z0z2    0.212  pdiff_z0z3    0.176  pdiff_z1z2    0.178  perc_violations        0  tau      3.1  total_add_loss     1.36  total_add_loss_norm      463  total_loss 3.41e+05  x0y0 1.61e+05  x0y3 1.75e+05  x1y1 1.62e+05  x1y2 1.77e+05
[v] elbo 2.99e+05  kl_a_z0 1.63e+03  kl_a_z1 1.63e+03  kl_z0      144  kl_z0z3      146  kl_z1      143  kl_z1z2      144  loss 3.08e+05  pdiff_z0z1   0.0694  pdiff_z0z2    0.213  pdiff_z0z3    0.177  pdiff_z1z2    0.177  perc_violations        0  tau     3.03  total_add_loss     1.36  total_add_loss_norm      417  total_loss 3.08e+05  x0y0 1.44e+05  x0y3 1.62e+05  x1y1 1.44e+05  x1y2 1.63e+05
[v] elbo 2.65e+05  kl_a_z0 1.61e+03  kl_a_z1 1.61e+03  kl_z0      143  kl_z0z3      146  kl_z1      142  kl_z1z2      144  loss 2.73e+05  pdiff_z0z1    0.068  pdiff_z0z2    0.212  pdiff_z0z3    0.173  pdiff_z1z2    0.175  perc_violations        0  tau     2.96  total_add_loss     1.36  total_add_loss_norm      371  total_loss 2.73e+05  x0y0 1.26e+05  x0y3 1.47e+05  x1y1 1.26e+05  x1y2 1.48e+05
[v] elbo 2.43e+05  kl_a_z0  1.6e+03  kl_a_z1 1.61e+03  kl_z0      142  kl_z0z3      149  kl_z1      142  kl_z1z2      147  loss 2.52e+05  pdiff_z0z1   0.0668  pdiff_z0z2    0.212  pdiff_z0z3    0.174  pdiff_z1z2    0.174  perc_violations        0  tau     2.89  total_add_loss     1.36  total_add_loss_norm      342  total_loss 2.52e+05  x0y0 1.14e+05  x0y3  1.4e+05  x1y1 1.14e+05  x1y2  1.4e+05
[v] elbo 2.21e+05  kl_a_z0 1.58e+03  kl_a_z1 1.58e+03  kl_z0      142  kl_z0z3      159  kl_z1      141  kl_z1z2      160  loss  2.3e+05  pdiff_z0z1   0.0666  pdiff_z0z2    0.213  pdiff_z0z3    0.177  pdiff_z1z2    0.177  perc_violations        0  tau     2.82  total_add_loss     1.36  total_add_loss_norm      312  total_loss  2.3e+05  x0y0 9.99e+04  x0y3 1.38e+05  x1y1    1e+05  x1y2 1.37e+05
[v] elbo 2.03e+05  kl_a_z0 1.57e+03  kl_a_z1 1.57e+03  kl_z0      141  kl_z0z3      163  kl_z1      141  kl_z1z2      163  loss 2.13e+05  pdiff_z0z1   0.0651  pdiff_z0z2    0.211  pdiff_z0z3    0.176  pdiff_z1z2    0.176  perc_violations        0  tau     2.76  total_add_loss     1.36  total_add_loss_norm      289  total_loss 2.13e+05  x0y0  9.1e+04  x0y3 1.29e+05  x1y1 9.12e+04  x1y2  1.3e+05
[v] elbo 1.89e+05  kl_a_z0 1.55e+03  kl_a_z1 1.55e+03  kl_z0      140  kl_z0z3      170  kl_z1      140  kl_z1z2      170  loss 1.99e+05  pdiff_z0z1   0.0633  pdiff_z0z2    0.214  pdiff_z0z3    0.178  pdiff_z1z2    0.178  perc_violations        0  tau      2.7  total_add_loss     1.36  total_add_loss_norm      269  total_loss 1.99e+05  x0y0 8.27e+04  x0y3 1.25e+05  x1y1 8.28e+04  x1y2 1.26e+05
[v] elbo 1.65e+05  kl_a_z0 1.53e+03  kl_a_z1 1.53e+03  kl_z0      140  kl_z0z3      172  kl_z1      140  kl_z1z2      171  loss 1.75e+05  pdiff_z0z1   0.0624  pdiff_z0z2    0.212  pdiff_z0z3    0.176  pdiff_z1z2    0.176  perc_violations        0  tau     2.64  total_add_loss     1.36  total_add_loss_norm      237  total_loss 1.75e+05  x0y0 7.08e+04  x0y3 1.13e+05  x1y1 7.08e+04  x1y2 1.15e+05
[v] elbo 1.52e+05  kl_a_z0 1.51e+03  kl_a_z1 1.51e+03  kl_z0      140  kl_z0z3      178  kl_z1      140  kl_z1z2      176  loss 1.62e+05  pdiff_z0z1   0.0619  pdiff_z0z2    0.214  pdiff_z0z3    0.177  pdiff_z1z2    0.178  perc_violations        0  tau     2.58  total_add_loss     1.36  total_add_loss_norm      220  total_loss 1.62e+05  x0y0 6.32e+04  x0y3  1.1e+05  x1y1 6.34e+04  x1y2  1.1e+05
[v] elbo 1.36e+05  kl_a_z0 1.49e+03  kl_a_z1 1.49e+03  kl_z0      140  kl_z0z3      177  kl_z1      139  kl_z1z2      178  loss 1.46e+05  pdiff_z0z1   0.0614  pdiff_z0z2    0.213  pdiff_z0z3    0.176  pdiff_z1z2    0.176  perc_violations        0  tau     2.52  total_add_loss     1.36  total_add_loss_norm      198  total_loss 1.46e+05  x0y0 5.53e+04  x0y3 1.02e+05  x1y1 5.54e+04  x1y2 1.02e+05
[v] elbo 1.29e+05  kl_a_z0 1.47e+03  kl_a_z1 1.47e+03  kl_z0      139  kl_z0z3      184  kl_z1      139  kl_z1z2      184  loss  1.4e+05  pdiff_z0z1   0.0603  pdiff_z0z2    0.215  pdiff_z0z3    0.177  pdiff_z1z2    0.178  perc_violations        0  tau     2.46  total_add_loss     1.36  total_add_loss_norm      189  total_loss  1.4e+05  x0y0 5.12e+04  x0y3    1e+05  x1y1 5.12e+04  x1y2 1.02e+05
[v] elbo 1.18e+05  kl_a_z0 1.45e+03  kl_a_z1 1.45e+03  kl_z0      139  kl_z0z3      180  kl_z1      139  kl_z1z2      183  loss 1.29e+05  pdiff_z0z1   0.0597  pdiff_z0z2    0.213  pdiff_z0z3    0.175  pdiff_z1z2    0.174  perc_violations        0  tau      2.4  total_add_loss     1.36  total_add_loss_norm      174  total_loss 1.29e+05  x0y0 4.67e+04  x0y3 9.33e+04  x1y1 4.67e+04  x1y2 9.26e+04
[v] elbo 1.13e+05  kl_a_z0 1.42e+03  kl_a_z1 1.42e+03  kl_z0      139  kl_z0z3      188  kl_z1      139  kl_z1z2      186  loss 1.24e+05  pdiff_z0z1   0.0585  pdiff_z0z2    0.214  pdiff_z0z3    0.175  pdiff_z1z2    0.177  perc_violations        0  tau     2.35  total_add_loss     1.36  total_add_loss_norm      168  total_loss 1.24e+05  x0y0  4.4e+04  x0y3 9.08e+04  x1y1  4.4e+04  x1y2  9.1e+04
[v] elbo 1.01e+05  kl_a_z0  1.4e+03  kl_a_z1  1.4e+03  kl_z0      139  kl_z0z3      197  kl_z1      139  kl_z1z2      197  loss 1.12e+05  pdiff_z0z1   0.0581  pdiff_z0z2    0.215  pdiff_z0z3    0.178  pdiff_z1z2    0.179  perc_violations        0  tau      2.3  total_add_loss     1.36  total_add_loss_norm      152  total_loss 1.12e+05  x0y0 3.72e+04  x0y3 8.63e+04  x1y1 3.72e+04  x1y2 8.82e+04
[v] elbo 9.49e+04  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      139  kl_z0z3      198  kl_z1      139  kl_z1z2      195  loss 1.06e+05  pdiff_z0z1   0.0582  pdiff_z0z2    0.215  pdiff_z0z3    0.176  pdiff_z1z2    0.179  perc_violations        0  tau     2.24  total_add_loss     1.36  total_add_loss_norm      144  total_loss 1.06e+05  x0y0 3.41e+04  x0y3 8.33e+04  x1y1  3.4e+04  x1y2 8.56e+04
[v] elbo  8.8e+04  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      139  kl_z0z3      204  kl_z1      138  kl_z1z2      203  loss 9.95e+04  pdiff_z0z1   0.0574  pdiff_z0z2    0.216  pdiff_z0z3    0.178  pdiff_z1z2    0.179  perc_violations        0  tau     2.19  total_add_loss     1.36  total_add_loss_norm      135  total_loss 9.95e+04  x0y0 3.08e+04  x0y3 7.95e+04  x1y1 3.08e+04  x1y2 8.11e+04
[v] elbo 8.12e+04  kl_a_z0 1.31e+03  kl_a_z1 1.31e+03  kl_z0      138  kl_z0z3      206  kl_z1      138  kl_z1z2      206  loss 9.27e+04  pdiff_z0z1   0.0563  pdiff_z0z2    0.216  pdiff_z0z3    0.178  pdiff_z1z2    0.178  perc_violations        0  tau     2.14  total_add_loss     1.35  total_add_loss_norm      125  total_loss 9.27e+04  x0y0 2.72e+04  x0y3 7.67e+04  x1y1 2.73e+04  x1y2 7.82e+04
[v] elbo 7.76e+04  kl_a_z0 1.28e+03  kl_a_z1 1.28e+03  kl_z0      138  kl_z0z3      212  kl_z1      138  kl_z1z2      211  loss 8.94e+04  pdiff_z0z1    0.056  pdiff_z0z2     0.22  pdiff_z0z3    0.179  pdiff_z1z2    0.181  perc_violations        0  tau     2.09  total_add_loss     1.35  total_add_loss_norm      121  total_loss 8.94e+04  x0y0 2.57e+04  x0y3 7.41e+04  x1y1 2.57e+04  x1y2 7.59e+04
[v] elbo 7.35e+04  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      138  kl_z0z3      216  kl_z1      138  kl_z1z2      216  loss 8.55e+04  pdiff_z0z1   0.0552  pdiff_z0z2     0.22  pdiff_z0z3    0.181  pdiff_z1z2    0.182  perc_violations        0  tau     2.05  total_add_loss     1.35  total_add_loss_norm      115  total_loss 8.55e+04  x0y0 2.35e+04  x0y3 7.35e+04  x1y1 2.35e+04  x1y2 7.35e+04
[v] elbo 6.79e+04  kl_a_z0 1.21e+03  kl_a_z1 1.21e+03  kl_z0      138  kl_z0z3      222  kl_z1      138  kl_z1z2      220  loss 8.02e+04  pdiff_z0z1   0.0551  pdiff_z0z2    0.222  pdiff_z0z3    0.182  pdiff_z1z2    0.184  perc_violations        0  tau        2  total_add_loss     1.35  total_add_loss_norm      108  total_loss 8.02e+04  x0y0 2.06e+04  x0y3 7.05e+04  x1y1 2.07e+04  x1y2 7.11e+04
[v] elbo 6.29e+04  kl_a_z0 1.18e+03  kl_a_z1 1.18e+03  kl_z0      138  kl_z0z3      223  kl_z1      138  kl_z1z2      221  loss 7.52e+04  pdiff_z0z1   0.0543  pdiff_z0z2    0.222  pdiff_z0z3    0.181  pdiff_z1z2    0.183  perc_violations        0  tau     1.95  total_add_loss     1.35  total_add_loss_norm      102  total_loss 7.52e+04  x0y0 1.82e+04  x0y3 6.73e+04  x1y1 1.83e+04  x1y2  6.9e+04
[v] elbo 6.09e+04  kl_a_z0 1.14e+03  kl_a_z1 1.14e+03  kl_z0      138  kl_z0z3      229  kl_z1      138  kl_z1z2      227  loss 7.36e+04  pdiff_z0z1   0.0537  pdiff_z0z2    0.224  pdiff_z0z3    0.182  pdiff_z1z2    0.185  perc_violations        0  tau     1.91  total_add_loss     1.35  total_add_loss_norm     99.3  total_loss 7.36e+04  x0y0  1.7e+04  x0y3 6.74e+04  x1y1 1.71e+04  x1y2 6.84e+04
[v] elbo 5.85e+04  kl_a_z0  1.1e+03  kl_a_z1  1.1e+03  kl_z0      138  kl_z0z3      238  kl_z1      137  kl_z1z2      235  loss 7.16e+04  pdiff_z0z1   0.0535  pdiff_z0z2    0.227  pdiff_z0z3    0.184  pdiff_z1z2    0.188  perc_violations        0  tau     1.87  total_add_loss     1.35  total_add_loss_norm     96.6  total_loss 7.16e+04  x0y0 1.55e+04  x0y3 6.63e+04  x1y1 1.55e+04  x1y2 6.93e+04
[v] elbo 5.31e+04  kl_a_z0 1.05e+03  kl_a_z1 1.05e+03  kl_z0      138  kl_z0z3      238  kl_z1      137  kl_z1z2      236  loss 6.62e+04  pdiff_z0z1   0.0531  pdiff_z0z2    0.226  pdiff_z0z3    0.185  pdiff_z1z2    0.188  perc_violations        0  tau     1.82  total_add_loss     1.35  total_add_loss_norm     89.3  total_loss 6.62e+04  x0y0 1.26e+04  x0y3 6.45e+04  x1y1 1.26e+04  x1y2 6.72e+04
[v] elbo 5.11e+04  kl_a_z0 1.02e+03  kl_a_z1 1.02e+03  kl_z0      138  kl_z0z3      236  kl_z1      137  kl_z1z2      233  loss  6.4e+04  pdiff_z0z1   0.0533  pdiff_z0z2    0.225  pdiff_z0z3    0.183  pdiff_z1z2    0.186  perc_violations        0  tau     1.78  total_add_loss     1.35  total_add_loss_norm     86.4  total_loss  6.4e+04  x0y0 1.15e+04  x0y3 6.38e+04  x1y1 1.16e+04  x1y2 6.62e+04
[v] elbo 4.88e+04  kl_a_z0      968  kl_a_z1      968  kl_z0      138  kl_z0z3      236  kl_z1      137  kl_z1z2      236  loss 6.18e+04  pdiff_z0z1   0.0524  pdiff_z0z2    0.224  pdiff_z0z3    0.183  pdiff_z1z2    0.183  perc_violations        0  tau     1.74  total_add_loss     1.35  total_add_loss_norm     83.4  total_loss 6.18e+04  x0y0 1.06e+04  x0y3 6.34e+04  x1y1 1.06e+04  x1y2 6.33e+04
[v] elbo 4.47e+04  kl_a_z0      933  kl_a_z1      933  kl_z0      137  kl_z0z3      231  kl_z1      137  kl_z1z2      229  loss 5.75e+04  pdiff_z0z1   0.0523  pdiff_z0z2    0.224  pdiff_z0z3     0.18  pdiff_z1z2    0.181  perc_violations        0  tau      1.7  total_add_loss     1.35  total_add_loss_norm     77.6  total_loss 5.75e+04  x0y0 8.52e+03  x0y3  6.1e+04  x1y1 8.55e+03  x1y2 6.21e+04
[v] elbo 4.22e+04  kl_a_z0      895  kl_a_z1      895  kl_z0      137  kl_z0z3      227  kl_z1      137  kl_z1z2      222  loss 5.47e+04  pdiff_z0z1    0.052  pdiff_z0z2     0.22  pdiff_z0z3    0.177  pdiff_z1z2    0.178  perc_violations        0  tau     1.66  total_add_loss     1.35  total_add_loss_norm     73.8  total_loss 5.47e+04  x0y0  7.6e+03  x0y3 5.85e+04  x1y1 7.62e+03  x1y2 6.03e+04
[v] elbo 3.95e+04  kl_a_z0      866  kl_a_z1      867  kl_z0      137  kl_z0z3      218  kl_z1      137  kl_z1z2      218  loss 5.16e+04  pdiff_z0z1   0.0513  pdiff_z0z2    0.218  pdiff_z0z3    0.176  pdiff_z1z2    0.174  perc_violations        0  tau     1.63  total_add_loss     1.35  total_add_loss_norm     69.7  total_loss 5.16e+04  x0y0 6.36e+03  x0y3 5.76e+04  x1y1 6.37e+03  x1y2 5.78e+04
[v] elbo 3.84e+04  kl_a_z0      844  kl_a_z1      844  kl_z0      137  kl_z0z3      217  kl_z1      137  kl_z1z2      217  loss 5.04e+04  pdiff_z0z1   0.0512  pdiff_z0z2    0.216  pdiff_z0z3    0.174  pdiff_z1z2    0.173  perc_violations        0  tau     1.59  total_add_loss     1.35  total_add_loss_norm       68  total_loss 5.04e+04  x0y0 5.86e+03  x0y3 5.67e+04  x1y1 5.89e+03  x1y2 5.72e+04
[v] elbo 3.58e+04  kl_a_z0      827  kl_a_z1      827  kl_z0      137  kl_z0z3      199  kl_z1      137  kl_z1z2      198  loss 4.69e+04  pdiff_z0z1   0.0507  pdiff_z0z2     0.21  pdiff_z0z3    0.167  pdiff_z1z2    0.166  perc_violations        0  tau     1.55  total_add_loss     1.35  total_add_loss_norm     63.3  total_loss 4.69e+04  x0y0 5.11e+03  x0y3 5.46e+04  x1y1 5.11e+03  x1y2 5.35e+04
[v] elbo 3.31e+04  kl_a_z0      812  kl_a_z1      812  kl_z0      137  kl_z0z3      182  kl_z1      137  kl_z1z2      180  loss 4.33e+04  pdiff_z0z1   0.0506  pdiff_z0z2    0.203  pdiff_z0z3    0.158  pdiff_z1z2    0.159  perc_violations        0  tau     1.52  total_add_loss     1.35  total_add_loss_norm     58.5  total_loss 4.33e+04  x0y0 4.64e+03  x0y3    5e+04  x1y1 4.66e+03  x1y2 5.03e+04
[v] elbo 2.81e+04  kl_a_z0      802  kl_a_z1      802  kl_z0      137  kl_z0z3      163  kl_z1      137  kl_z1z2      159  loss 3.73e+04  pdiff_z0z1   0.0504  pdiff_z0z2     0.19  pdiff_z0z3    0.146  pdiff_z1z2    0.146  perc_violations        0  tau     1.48  total_add_loss     1.35  total_add_loss_norm     50.4  total_loss 3.73e+04  x0y0 3.62e+03  x0y3 4.32e+04  x1y1 3.64e+03  x1y2 4.33e+04
[v] elbo  2.5e+04  kl_a_z0      819  kl_a_z1      819  kl_z0      137  kl_z0z3      139  kl_z1      137  kl_z1z2      135  loss  3.3e+04  pdiff_z0z1   0.0505  pdiff_z0z2     0.18  pdiff_z0z3    0.133  pdiff_z1z2    0.135  perc_violations        0  tau     1.45  total_add_loss     1.35  total_add_loss_norm     44.6  total_loss  3.3e+04  x0y0 3.32e+03  x0y3 3.78e+04  x1y1 3.34e+03  x1y2 3.81e+04
[v] elbo 2.01e+04  kl_a_z0      842  kl_a_z1      842  kl_z0      137  kl_z0z3      111  kl_z1      137  kl_z1z2      109  loss 2.68e+04  pdiff_z0z1   0.0504  pdiff_z0z2    0.161  pdiff_z0z3    0.117  pdiff_z1z2    0.117  perc_violations        0  tau     1.42  total_add_loss     1.35  total_add_loss_norm     36.2  total_loss 2.68e+04  x0y0 2.56e+03  x0y3 3.09e+04  x1y1 2.58e+03  x1y2    3e+04
[v] elbo 1.69e+04  kl_a_z0      872  kl_a_z1      872  kl_z0      137  kl_z0z3       89  kl_z1      137  kl_z1z2     88.6  loss 2.26e+04  pdiff_z0z1   0.0504  pdiff_z0z2    0.146  pdiff_z0z3    0.102  pdiff_z1z2    0.101  perc_violations        0  tau     1.38  total_add_loss     1.35  total_add_loss_norm     30.5  total_loss 2.26e+04  x0y0  2.5e+03  x0y3 2.44e+04  x1y1 2.51e+03  x1y2  2.4e+04
[v] elbo 1.48e+04  kl_a_z0      912  kl_a_z1      912  kl_z0      137  kl_z0z3     72.6  kl_z1      137  kl_z1z2     72.3  loss 1.96e+04  pdiff_z0z1     0.05  pdiff_z0z2    0.134  pdiff_z0z3   0.0897  pdiff_z1z2   0.0888  perc_violations        0  tau     1.35  total_add_loss     1.35  total_add_loss_norm     26.5  total_loss 1.96e+04  x0y0 2.23e+03  x0y3 2.11e+04  x1y1 2.25e+03  x1y2 2.03e+04
[v] elbo 1.12e+04  kl_a_z0      955  kl_a_z1      955  kl_z0      137  kl_z0z3     51.5  kl_z1      137  kl_z1z2     53.9  loss 1.51e+04  pdiff_z0z1   0.0502  pdiff_z0z2    0.113  pdiff_z0z3    0.071  pdiff_z1z2   0.0691  perc_violations        0  tau     1.32  total_add_loss     1.35  total_add_loss_norm     20.3  total_loss 1.51e+04  x0y0 1.87e+03  x0y3  1.5e+04  x1y1 1.88e+03  x1y2 1.41e+04
[v] elbo 1.01e+04  kl_a_z0      990  kl_a_z1      990  kl_z0      137  kl_z0z3     45.2  kl_z1      137  kl_z1z2     44.5  loss 1.36e+04  pdiff_z0z1   0.0498  pdiff_z0z2    0.106  pdiff_z0z3   0.0616  pdiff_z1z2   0.0615  perc_violations        0  tau     1.29  total_add_loss     1.35  total_add_loss_norm     18.3  total_loss 1.36e+04  x0y0 1.73e+03  x0y3 1.24e+04  x1y1 1.74e+03  x1y2 1.29e+04
[v] elbo 7.86e+03  kl_a_z0 1.03e+03  kl_a_z1 1.03e+03  kl_z0      137  kl_z0z3     31.3  kl_z1      137  kl_z1z2     30.3  loss 1.06e+04  pdiff_z0z1   0.0496  pdiff_z0z2   0.0922  pdiff_z0z3   0.0472  pdiff_z1z2    0.047  perc_violations        0  tau     1.26  total_add_loss     1.35  total_add_loss_norm     14.4  total_loss 1.06e+04  x0y0 1.57e+03  x0y3 8.49e+03  x1y1 1.58e+03  x1y2 8.74e+03
[v] elbo 6.33e+03  kl_a_z0 1.05e+03  kl_a_z1 1.06e+03  kl_z0      137  kl_z0z3     23.2  kl_z1      137  kl_z1z2     23.2  loss 8.72e+03  pdiff_z0z1   0.0495  pdiff_z0z2   0.0829  pdiff_z0z3   0.0378  pdiff_z1z2   0.0379  perc_violations        0  tau     1.23  total_add_loss     1.35  total_add_loss_norm     11.8  total_loss 8.72e+03  x0y0 1.34e+03  x0y3 6.29e+03  x1y1 1.35e+03  x1y2 6.15e+03
[v] elbo 5.47e+03  kl_a_z0 1.06e+03  kl_a_z1 1.06e+03  kl_z0      137  kl_z0z3     18.5  kl_z1      137  kl_z1z2     18.2  loss 7.62e+03  pdiff_z0z1   0.0495  pdiff_z0z2   0.0777  pdiff_z0z3   0.0326  pdiff_z1z2   0.0323  perc_violations        0  tau      1.2  total_add_loss     1.35  total_add_loss_norm     10.3  total_loss 7.62e+03  x0y0  1.1e+03  x0y3 5.07e+03  x1y1 1.11e+03  x1y2 5.35e+03
[v] elbo 4.95e+03  kl_a_z0 1.09e+03  kl_a_z1 1.09e+03  kl_z0      137  kl_z0z3     16.7  kl_z1      137  kl_z1z2     15.5  loss 6.99e+03  pdiff_z0z1   0.0494  pdiff_z0z2    0.074  pdiff_z0z3   0.0283  pdiff_z1z2    0.029  perc_violations        0  tau     1.18  total_add_loss     1.35  total_add_loss_norm     9.44  total_loss 6.99e+03  x0y0      882  x0y3 4.47e+03  x1y1      889  x1y2 5.08e+03
[v] elbo 3.96e+03  kl_a_z0 1.11e+03  kl_a_z1 1.11e+03  kl_z0      137  kl_z0z3     12.1  kl_z1      137  kl_z1z2     11.3  loss 5.78e+03  pdiff_z0z1   0.0494  pdiff_z0z2   0.0692  pdiff_z0z3   0.0231  pdiff_z1z2   0.0236  perc_violations        0  tau     1.15  total_add_loss     1.35  total_add_loss_norm     7.81  total_loss 5.78e+03  x0y0      723  x0y3 3.23e+03  x1y1      729  x1y2 3.26e+03
[v] elbo 3.92e+03  kl_a_z0 1.12e+03  kl_a_z1 1.12e+03  kl_z0      137  kl_z0z3     11.2  kl_z1      137  kl_z1z2       10  loss 5.69e+03  pdiff_z0z1   0.0493  pdiff_z0z2   0.0673  pdiff_z0z3   0.0214  pdiff_z1z2   0.0222  perc_violations        0  tau     1.12  total_add_loss     1.35  total_add_loss_norm     7.68  total_loss 5.69e+03  x0y0      747  x0y3 2.96e+03  x1y1      753  x1y2  3.2e+03
[v] elbo 3.52e+03  kl_a_z0 1.15e+03  kl_a_z1 1.15e+03  kl_z0      137  kl_z0z3      9.8  kl_z1      137  kl_z1z2     8.87  loss 5.22e+03  pdiff_z0z1   0.0494  pdiff_z0z2   0.0645  pdiff_z0z3   0.0192  pdiff_z1z2     0.02  perc_violations        0  tau      1.1  total_add_loss     1.35  total_add_loss_norm     7.05  total_loss 5.22e+03  x0y0      522  x0y3 2.57e+03  x1y1      524  x1y2 3.23e+03
[v] elbo 3.43e+03  kl_a_z0 1.16e+03  kl_a_z1 1.16e+03  kl_z0      137  kl_z0z3     8.86  kl_z1      137  kl_z1z2     7.87  loss 5.08e+03  pdiff_z0z1   0.0493  pdiff_z0z2   0.0631  pdiff_z0z3   0.0177  pdiff_z1z2   0.0182  perc_violations        0  tau     1.07  total_add_loss     1.35  total_add_loss_norm     6.86  total_loss 5.08e+03  x0y0      580  x0y3 2.37e+03  x1y1      584  x1y2 2.64e+03
[v] elbo  3.1e+03  kl_a_z0 1.18e+03  kl_a_z1 1.18e+03  kl_z0      137  kl_z0z3     7.25  kl_z1      137  kl_z1z2     6.98  loss 4.69e+03  pdiff_z0z1   0.0494  pdiff_z0z2   0.0604  pdiff_z0z3   0.0159  pdiff_z1z2   0.0163  perc_violations        0  tau     1.05  total_add_loss     1.35  total_add_loss_norm     6.33  total_loss 4.69e+03  x0y0      415  x0y3 2.37e+03  x1y1      419  x1y2 2.24e+03
[v] elbo 3.13e+03  kl_a_z0 1.19e+03  kl_a_z1 1.19e+03  kl_z0      137  kl_z0z3     6.85  kl_z1      137  kl_z1z2     6.34  loss  4.7e+03  pdiff_z0z1   0.0493  pdiff_z0z2   0.0597  pdiff_z0z3   0.0148  pdiff_z1z2   0.0154  perc_violations        0  tau     1.03  total_add_loss     1.35  total_add_loss_norm     6.35  total_loss  4.7e+03  x0y0      488  x0y3 2.13e+03  x1y1      492  x1y2 2.16e+03
[v] elbo 2.72e+03  kl_a_z0  1.2e+03  kl_a_z1  1.2e+03  kl_z0      137  kl_z0z3     6.05  kl_z1      137  kl_z1z2     5.93  loss 4.25e+03  pdiff_z0z1   0.0493  pdiff_z0z2   0.0588  pdiff_z0z3   0.0137  pdiff_z1z2   0.0143  perc_violations        0  tau        1  total_add_loss     1.35  total_add_loss_norm     5.74  total_loss 4.25e+03  x0y0      341  x0y3 1.58e+03  x1y1      344  x1y2 1.87e+03
[v] elbo 2.69e+03  kl_a_z0 1.22e+03  kl_a_z1 1.22e+03  kl_z0      137  kl_z0z3     5.69  kl_z1      137  kl_z1z2     5.14  loss  4.2e+03  pdiff_z0z1   0.0492  pdiff_z0z2   0.0579  pdiff_z0z3   0.0126  pdiff_z1z2   0.0134  perc_violations        0  tau    0.979  total_add_loss     1.35  total_add_loss_norm     5.67  total_loss  4.2e+03  x0y0      378  x0y3 1.33e+03  x1y1      380  x1y2 1.74e+03
[v] elbo 2.66e+03  kl_a_z0 1.24e+03  kl_a_z1 1.24e+03  kl_z0      137  kl_z0z3     4.83  kl_z1      137  kl_z1z2     4.62  loss 4.13e+03  pdiff_z0z1   0.0493  pdiff_z0z2   0.0568  pdiff_z0z3   0.0114  pdiff_z1z2   0.0115  perc_violations        0  tau    0.957  total_add_loss     1.35  total_add_loss_norm     5.58  total_loss 4.13e+03  x0y0      351  x0y3 1.61e+03  x1y1      355  x1y2  1.4e+03
[v] elbo  2.4e+03  kl_a_z0 1.25e+03  kl_a_z1 1.25e+03  kl_z0      137  kl_z0z3      4.4  kl_z1      137  kl_z1z2      4.2  loss 3.85e+03  pdiff_z0z1   0.0491  pdiff_z0z2    0.056  pdiff_z0z3   0.0107  pdiff_z1z2   0.0109  perc_violations        0  tau    0.935  total_add_loss     1.35  total_add_loss_norm      5.2  total_loss 3.85e+03  x0y0      292  x0y3    1e+03  x1y1      295  x1y2 1.28e+03
[v] elbo 2.31e+03  kl_a_z0 1.26e+03  kl_a_z1 1.26e+03  kl_z0      137  kl_z0z3     4.15  kl_z1      137  kl_z1z2      4.3  loss 3.76e+03  pdiff_z0z1   0.0491  pdiff_z0z2   0.0553  pdiff_z0z3   0.0106  pdiff_z1z2   0.0102  perc_violations        0  tau    0.914  total_add_loss     1.35  total_add_loss_norm     5.08  total_loss 3.76e+03  x0y0      256  x0y3 1.11e+03  x1y1      257  x1y2 1.02e+03
[v] elbo 2.43e+03  kl_a_z0 1.27e+03  kl_a_z1 1.28e+03  kl_z0      137  kl_z0z3     4.29  kl_z1      137  kl_z1z2     4.11  loss 3.87e+03  pdiff_z0z1   0.0492  pdiff_z0z2   0.0548  pdiff_z0z3  0.00999  pdiff_z1z2   0.0101  perc_violations        0  tau    0.893  total_add_loss     1.35  total_add_loss_norm     5.23  total_loss 3.87e+03  x0y0      258  x0y3 1.25e+03  x1y1      261  x1y2 1.24e+03
[v] elbo 2.14e+03  kl_a_z0 1.28e+03  kl_a_z1 1.28e+03  kl_z0      137  kl_z0z3     3.98  kl_z1      137  kl_z1z2     3.75  loss 3.57e+03  pdiff_z0z1   0.0493  pdiff_z0z2   0.0543  pdiff_z0z3  0.00921  pdiff_z1z2  0.00947  perc_violations        0  tau    0.873  total_add_loss     1.35  total_add_loss_norm     4.82  total_loss 3.57e+03  x0y0      153  x0y3      958  x1y1      153  x1y2      993
[v] elbo    2e+03  kl_a_z0 1.29e+03  kl_a_z1 1.29e+03  kl_z0      137  kl_z0z3     3.41  kl_z1      137  kl_z1z2     3.19  loss 3.41e+03  pdiff_z0z1   0.0491  pdiff_z0z2    0.054  pdiff_z0z3  0.00809  pdiff_z1z2  0.00841  perc_violations        0  tau    0.853  total_add_loss     1.35  total_add_loss_norm      4.6  total_loss 3.41e+03  x0y0      181  x0y3      527  x1y1      183  x1y2      667
[v] elbo 1.87e+03  kl_a_z0  1.3e+03  kl_a_z1  1.3e+03  kl_z0      137  kl_z0z3     3.09  kl_z1      137  kl_z1z2     3.04  loss 3.26e+03  pdiff_z0z1   0.0492  pdiff_z0z2   0.0537  pdiff_z0z3  0.00775  pdiff_z1z2  0.00787  perc_violations        0  tau    0.834  total_add_loss     1.35  total_add_loss_norm      4.4  total_loss 3.26e+03  x0y0      130  x0y3      428  x1y1      130  x1y2      490
[v] elbo 1.92e+03  kl_a_z0 1.31e+03  kl_a_z1 1.31e+03  kl_z0      137  kl_z0z3     3.19  kl_z1      137  kl_z1z2     2.82  loss 3.31e+03  pdiff_z0z1   0.0491  pdiff_z0z2   0.0533  pdiff_z0z3  0.00713  pdiff_z1z2  0.00766  perc_violations        0  tau    0.815  total_add_loss     1.35  total_add_loss_norm     4.47  total_loss 3.31e+03  x0y0      137  x0y3      426  x1y1      137  x1y2      665
[v] elbo 1.86e+03  kl_a_z0 1.31e+03  kl_a_z1 1.31e+03  kl_z0      137  kl_z0z3     2.89  kl_z1      137  kl_z1z2     2.91  loss 3.24e+03  pdiff_z0z1    0.049  pdiff_z0z2   0.0533  pdiff_z0z3  0.00732  pdiff_z1z2  0.00714  perc_violations        0  tau    0.796  total_add_loss     1.35  total_add_loss_norm     4.38  total_loss 3.24e+03  x0y0      126  x0y3      485  x1y1      126  x1y2      395
[v] elbo 1.86e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      137  kl_z0z3     2.89  kl_z1      137  kl_z1z2     2.65  loss 3.23e+03  pdiff_z0z1   0.0491  pdiff_z0z2   0.0531  pdiff_z0z3  0.00667  pdiff_z1z2  0.00687  perc_violations        0  tau    0.778  total_add_loss     1.35  total_add_loss_norm     4.36  total_loss 3.23e+03  x0y0      115  x0y3      471  x1y1      116  x1y2      402
[v] elbo 1.71e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      137  kl_z0z3     2.62  kl_z1      137  kl_z1z2     2.47  loss 3.07e+03  pdiff_z0z1    0.049  pdiff_z0z2   0.0527  pdiff_z0z3  0.00645  pdiff_z1z2  0.00659  perc_violations        0  tau     0.76  total_add_loss     1.35  total_add_loss_norm     4.15  total_loss 3.07e+03  x0y0     76.5  x0y3      195  x1y1     75.7  x1y2      297
[v] elbo 1.78e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3     2.53  kl_z1      137  kl_z1z2     2.48  loss 3.14e+03  pdiff_z0z1    0.049  pdiff_z0z2   0.0525  pdiff_z0z3  0.00633  pdiff_z1z2  0.00639  perc_violations        0  tau    0.743  total_add_loss     1.35  total_add_loss_norm     4.25  total_loss 3.14e+03  x0y0      103  x0y3      354  x1y1      103  x1y2      263
[v] elbo 1.77e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3     2.42  kl_z1      137  kl_z1z2     2.51  loss 3.13e+03  pdiff_z0z1    0.049  pdiff_z0z2   0.0523  pdiff_z0z3  0.00612  pdiff_z1z2    0.006  perc_violations        0  tau    0.726  total_add_loss     1.35  total_add_loss_norm     4.23  total_loss 3.13e+03  x0y0     80.5  x0y3      406  x1y1     80.2  x1y2      259
[v] elbo 1.74e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3     2.38  kl_z1      137  kl_z1z2     2.25  loss 3.09e+03  pdiff_z0z1   0.0491  pdiff_z0z2   0.0522  pdiff_z0z3  0.00565  pdiff_z1z2   0.0058  perc_violations        0  tau     0.71  total_add_loss     1.35  total_add_loss_norm     4.18  total_loss 3.09e+03  x0y0       85  x0y3      231  x1y1     84.9  x1y2      257
[v] elbo 1.79e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3     2.07  kl_z1      137  kl_z1z2     2.13  loss 3.13e+03  pdiff_z0z1    0.049  pdiff_z0z2   0.0521  pdiff_z0z3  0.00523  pdiff_z1z2  0.00511  perc_violations        0  tau    0.693  total_add_loss     1.35  total_add_loss_norm     4.22  total_loss 3.13e+03  x0y0     84.5  x0y3      335  x1y1     84.2  x1y2      320
[v] elbo 1.72e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3      2.2  kl_z1      137  kl_z1z2     2.12  loss 3.06e+03  pdiff_z0z1    0.049  pdiff_z0z2   0.0517  pdiff_z0z3  0.00505  pdiff_z1z2  0.00518  perc_violations        0  tau    0.678  total_add_loss     1.35  total_add_loss_norm     4.14  total_loss 3.06e+03  x0y0     72.6  x0y3      222  x1y1     72.5  x1y2      221
[v] elbo  1.7e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      137  kl_z0z3     1.96  kl_z1      137  kl_z1z2     1.96  loss 3.03e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0516  pdiff_z0z3  0.00482  pdiff_z1z2  0.00489  perc_violations        0  tau    0.662  total_add_loss     1.35  total_add_loss_norm     4.09  total_loss 3.03e+03  x0y0     72.9  x0y3      137  x1y1     72.8  x1y2      191
[v] elbo 1.72e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3     2.02  kl_z1      137  kl_z1z2     1.94  loss 3.06e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0517  pdiff_z0z3  0.00462  pdiff_z1z2   0.0047  perc_violations        0  tau    0.647  total_add_loss     1.35  total_add_loss_norm     4.13  total_loss 3.06e+03  x0y0     65.9  x0y3      218  x1y1     65.7  x1y2      190
[v] elbo 1.71e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3      1.9  kl_z1      137  kl_z1z2     1.82  loss 3.04e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0513  pdiff_z0z3  0.00435  pdiff_z1z2  0.00448  perc_violations        0  tau    0.632  total_add_loss     1.35  total_add_loss_norm      4.1  total_loss 3.04e+03  x0y0     72.1  x0y3      133  x1y1     71.5  x1y2      198
[v] elbo 1.68e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.84  kl_z1      137  kl_z1z2     1.85  loss 3.01e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0512  pdiff_z0z3  0.00431  pdiff_z1z2  0.00437  perc_violations        0  tau    0.618  total_add_loss     1.35  total_add_loss_norm     4.06  total_loss 3.01e+03  x0y0     63.9  x0y3     98.8  x1y1     63.6  x1y2      133
[v] elbo 1.67e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.76  kl_z1      137  kl_z1z2     1.67  loss 2.99e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0511  pdiff_z0z3  0.00389  pdiff_z1z2  0.00409  perc_violations        0  tau    0.604  total_add_loss     1.35  total_add_loss_norm     4.04  total_loss 2.99e+03  x0y0     62.8  x0y3     96.6  x1y1     62.1  x1y2     98.1
[v] elbo 1.68e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.72  kl_z1      137  kl_z1z2     1.61  loss    3e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0509  pdiff_z0z3  0.00378  pdiff_z1z2  0.00391  perc_violations        0  tau     0.59  total_add_loss     1.35  total_add_loss_norm     4.05  total_loss    3e+03  x0y0     66.3  x0y3      102  x1y1     65.8  x1y2      116
[v] elbo 1.69e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.57  kl_z1      137  kl_z1z2     1.48  loss    3e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0507  pdiff_z0z3  0.00357  pdiff_z1z2  0.00362  perc_violations        0  tau    0.577  total_add_loss     1.35  total_add_loss_norm     4.06  total_loss    3e+03  x0y0     70.3  x0y3     97.9  x1y1     69.8  x1y2      130
[v] elbo 1.64e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.64  kl_z1      137  kl_z1z2     1.59  loss 2.96e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0508  pdiff_z0z3  0.00357  pdiff_z1z2  0.00368  perc_violations        0  tau    0.564  total_add_loss     1.35  total_add_loss_norm     3.99  total_loss 2.96e+03  x0y0       47  x0y3     72.4  x1y1     46.2  x1y2     77.7
[v] elbo 1.69e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.55  kl_z1      137  kl_z1z2     1.49  loss 3.01e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0507  pdiff_z0z3  0.00336  pdiff_z1z2   0.0034  perc_violations        0  tau    0.551  total_add_loss     1.35  total_add_loss_norm     4.06  total_loss 3.01e+03  x0y0     56.6  x0y3      180  x1y1     56.1  x1y2      134
[v] elbo 1.64e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.51  kl_z1      137  kl_z1z2     1.43  loss 2.95e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0506  pdiff_z0z3  0.00315  pdiff_z1z2  0.00323  perc_violations        0  tau    0.538  total_add_loss     1.35  total_add_loss_norm     3.99  total_loss 2.95e+03  x0y0       48  x0y3     86.9  x1y1     46.9  x1y2     93.5
[v] elbo 1.64e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.42  kl_z1      137  kl_z1z2     1.46  loss 2.95e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0505  pdiff_z0z3   0.0031  pdiff_z1z2   0.0031  perc_violations        0  tau    0.526  total_add_loss     1.35  total_add_loss_norm     3.99  total_loss 2.95e+03  x0y0     55.5  x0y3     72.8  x1y1     54.6  x1y2       67
[v] elbo 1.65e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.38  kl_z1      137  kl_z1z2     1.37  loss 2.96e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0505  pdiff_z0z3  0.00319  pdiff_z1z2  0.00314  perc_violations        0  tau    0.514  total_add_loss     1.35  total_add_loss_norm     3.99  total_loss 2.96e+03  x0y0     49.7  x0y3     95.3  x1y1     48.3  x1y2      103
[v] elbo 1.65e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.31  kl_z1      137  kl_z1z2     1.22  loss 2.95e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0504  pdiff_z0z3  0.00282  pdiff_z1z2  0.00282  perc_violations        0  tau    0.502  total_add_loss     1.35  total_add_loss_norm     3.98  total_loss 2.95e+03  x0y0     55.6  x0y3     73.2  x1y1     54.3  x1y2       68
[v] elbo 1.65e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.29  kl_z1      137  kl_z1z2     1.29  loss 2.96e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0503  pdiff_z0z3  0.00277  pdiff_z1z2  0.00275  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.99  total_loss 2.96e+03  x0y0     56.5  x0y3     71.4  x1y1     55.7  x1y2     83.7
[v] elbo 1.64e+03  kl_a_z0 1.39e+03  kl_a_z1  1.4e+03  kl_z0      137  kl_z0z3     1.27  kl_z1      137  kl_z1z2     1.15  loss 2.94e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0503  pdiff_z0z3  0.00253  pdiff_z1z2  0.00264  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.96  total_loss 2.94e+03  x0y0     48.8  x0y3     68.7  x1y1     48.2  x1y2     63.3
[v] elbo 1.64e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.14  kl_z1      137  kl_z1z2     1.15  loss 2.93e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0502  pdiff_z0z3  0.00242  pdiff_z1z2  0.00246  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.96  total_loss 2.93e+03  x0y0     52.4  x0y3     68.8  x1y1     51.4  x1y2     65.3
[v] elbo 1.65e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.15  kl_z1      137  kl_z1z2     1.11  loss 2.94e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0501  pdiff_z0z3  0.00245  pdiff_z1z2  0.00252  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.97  total_loss 2.94e+03  x0y0     55.9  x0y3     78.3  x1y1     55.4  x1y2     67.5
[v] elbo 1.64e+03  kl_a_z0 1.39e+03  kl_a_z1 1.39e+03  kl_z0      137  kl_z0z3     1.26  kl_z1      137  kl_z1z2     1.16  loss 2.94e+03  pdiff_z0z1   0.0488  pdiff_z0z2     0.05  pdiff_z0z3  0.00237  pdiff_z1z2  0.00252  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.97  total_loss 2.94e+03  x0y0     53.6  x0y3     69.3  x1y1     52.6  x1y2     68.9
[v] elbo 1.63e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3     1.27  kl_z1      137  kl_z1z2     1.18  loss 2.93e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0499  pdiff_z0z3  0.00228  pdiff_z1z2  0.00238  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.95  total_loss 2.93e+03  x0y0     51.9  x0y3     68.1  x1y1     51.3  x1y2     62.9
[v] elbo 1.63e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3     1.25  kl_z1      137  kl_z1z2     1.16  loss 2.92e+03  pdiff_z0z1   0.0488  pdiff_z0z2     0.05  pdiff_z0z3  0.00223  pdiff_z1z2  0.00234  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.95  total_loss 2.92e+03  x0y0     49.8  x0y3     62.5  x1y1       49  x1y2     68.2
[v] elbo 1.62e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3     1.22  kl_z1      137  kl_z1z2     1.19  loss 2.92e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0499  pdiff_z0z3  0.00235  pdiff_z1z2  0.00233  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.94  total_loss 2.92e+03  x0y0     48.8  x0y3       76  x1y1     47.6  x1y2     63.3
[v] elbo 1.63e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3     1.35  kl_z1      137  kl_z1z2     1.28  loss 2.94e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0499  pdiff_z0z3  0.00225  pdiff_z1z2  0.00237  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.96  total_loss 2.94e+03  x0y0     52.2  x0y3     69.8  x1y1     51.5  x1y2     82.3
[v] elbo 1.62e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3     1.14  kl_z1      137  kl_z1z2     1.14  loss 2.91e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0498  pdiff_z0z3  0.00203  pdiff_z1z2   0.0021  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.94  total_loss 2.91e+03  x0y0     49.7  x0y3       59  x1y1     48.8  x1y2     66.9
[v] elbo 1.63e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3     1.07  kl_z1      137  kl_z1z2     1.09  loss 2.92e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0497  pdiff_z0z3  0.00204  pdiff_z1z2  0.00203  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.95  total_loss 2.92e+03  x0y0     53.7  x0y3     68.3  x1y1     52.8  x1y2     70.1
[v] elbo 1.63e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3     1.14  kl_z1      137  kl_z1z2     1.11  loss 2.93e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0496  pdiff_z0z3  0.00205  pdiff_z1z2  0.00209  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.95  total_loss 2.93e+03  x0y0     53.5  x0y3     72.3  x1y1     57.3  x1y2     64.9
[v] elbo 1.61e+03  kl_a_z0 1.38e+03  kl_a_z1 1.38e+03  kl_z0      137  kl_z0z3     1.04  kl_z1      137  kl_z1z2    0.955  loss  2.9e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0495  pdiff_z0z3   0.0019  pdiff_z1z2  0.00197  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.92  total_loss  2.9e+03  x0y0     45.9  x0y3     61.1  x1y1     45.1  x1y2     52.2
[v] elbo 1.62e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      137  kl_z0z3     1.04  kl_z1      137  kl_z1z2    0.964  loss 2.91e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0495  pdiff_z0z3  0.00178  pdiff_z1z2  0.00183  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.92  total_loss 2.91e+03  x0y0     50.6  x0y3     60.6  x1y1     50.3  x1y2     60.3
[v] elbo 1.62e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      137  kl_z0z3        1  kl_z1      137  kl_z1z2    0.925  loss 2.91e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0495  pdiff_z0z3  0.00168  pdiff_z1z2  0.00176  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.93  total_loss 2.91e+03  x0y0     53.2  x0y3     64.3  x1y1     52.6  x1y2     64.8
[v] elbo 1.61e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      137  kl_z0z3     1.09  kl_z1      137  kl_z1z2     1.05  loss  2.9e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0494  pdiff_z0z3  0.00176  pdiff_z1z2  0.00179  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.92  total_loss  2.9e+03  x0y0     49.4  x0y3     55.6  x1y1     48.4  x1y2     60.4
[v] elbo 1.61e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      137  kl_z0z3     1.03  kl_z1      137  kl_z1z2        1  loss  2.9e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0494  pdiff_z0z3  0.00172  pdiff_z1z2  0.00178  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.92  total_loss  2.9e+03  x0y0     52.7  x0y3     57.6  x1y1     51.9  x1y2     65.1
[v] elbo 1.61e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      137  kl_z0z3    0.947  kl_z1      137  kl_z1z2    0.941  loss 2.89e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0493  pdiff_z0z3  0.00161  pdiff_z1z2  0.00164  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm      3.9  total_loss 2.89e+03  x0y0     49.5  x0y3     53.2  x1y1     48.8  x1y2     55.8
[v] elbo 1.62e+03  kl_a_z0 1.37e+03  kl_a_z1 1.37e+03  kl_z0      137  kl_z0z3        1  kl_z1      137  kl_z1z2     1.01  loss 2.91e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0493  pdiff_z0z3  0.00158  pdiff_z1z2  0.00164  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.93  total_loss 2.91e+03  x0y0     55.3  x0y3     59.1  x1y1     54.5  x1y2       67
[v] elbo 1.67e+03  kl_a_z0 1.36e+03  kl_a_z1 1.37e+03  kl_z0      137  kl_z0z3     1.06  kl_z1      137  kl_z1z2     1.03  loss 2.96e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0492  pdiff_z0z3  0.00168  pdiff_z1z2   0.0018  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.99  total_loss 2.96e+03  x0y0     49.5  x0y3      170  x1y1     48.8  x1y2      190
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.979  kl_z1      137  kl_z1z2    0.938  loss  2.9e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0492  pdiff_z0z3  0.00153  pdiff_z1z2  0.00159  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.91  total_loss  2.9e+03  x0y0     53.1  x0y3     59.9  x1y1     52.4  x1y2       67
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.858  kl_z1      137  kl_z1z2    0.885  loss 2.89e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0492  pdiff_z0z3  0.00149  pdiff_z1z2  0.00147  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm      3.9  total_loss 2.89e+03  x0y0       50  x0y3     55.7  x1y1     49.2  x1y2     65.3
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.829  kl_z1      137  kl_z1z2    0.873  loss 2.89e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0492  pdiff_z0z3  0.00145  pdiff_z1z2  0.00141  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm      3.9  total_loss 2.89e+03  x0y0     52.7  x0y3       61  x1y1     51.7  x1y2     68.1
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.848  kl_z1      137  kl_z1z2    0.939  loss 2.88e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0491  pdiff_z0z3  0.00139  pdiff_z1z2  0.00134  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.89  total_loss 2.88e+03  x0y0     49.9  x0y3     55.7  x1y1     49.4  x1y2     59.7
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.794  kl_z1      137  kl_z1z2    0.835  loss 2.88e+03  pdiff_z0z1   0.0486  pdiff_z0z2    0.049  pdiff_z0z3   0.0013  pdiff_z1z2  0.00129  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.89  total_loss 2.88e+03  x0y0       53  x0y3     54.8  x1y1     52.4  x1y2     57.8
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.836  kl_z1      137  kl_z1z2    0.869  loss 2.88e+03  pdiff_z0z1   0.0487  pdiff_z0z2    0.049  pdiff_z0z3  0.00128  pdiff_z1z2  0.00127  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.89  total_loss 2.88e+03  x0y0     49.6  x0y3     60.3  x1y1     49.2  x1y2     55.5
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.794  kl_z1      137  kl_z1z2    0.778  loss 2.89e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0491  pdiff_z0z3  0.00127  pdiff_z1z2  0.00126  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm      3.9  total_loss 2.89e+03  x0y0     53.5  x0y3     60.9  x1y1     52.9  x1y2     61.8
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.863  kl_z1      137  kl_z1z2    0.883  loss 2.89e+03  pdiff_z0z1   0.0486  pdiff_z0z2    0.049  pdiff_z0z3  0.00134  pdiff_z1z2  0.00127  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm      3.9  total_loss 2.89e+03  x0y0     51.3  x0y3     59.4  x1y1     50.6  x1y2     56.1
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.947  kl_z1      137  kl_z1z2    0.885  loss 2.89e+03  pdiff_z0z1   0.0487  pdiff_z0z2    0.049  pdiff_z0z3  0.00126  pdiff_z1z2  0.00126  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm      3.9  total_loss 2.89e+03  x0y0     51.6  x0y3     54.2  x1y1     51.3  x1y2     66.1
[v] elbo 1.61e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3     0.85  kl_z1      137  kl_z1z2    0.814  loss 2.89e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0489  pdiff_z0z3  0.00125  pdiff_z1z2  0.00127  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.91  total_loss 2.89e+03  x0y0     55.9  x0y3     62.7  x1y1     54.7  x1y2     77.2
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.776  kl_z1      137  kl_z1z2    0.816  loss 2.88e+03  pdiff_z0z1   0.0486  pdiff_z0z2    0.049  pdiff_z0z3  0.00121  pdiff_z1z2  0.00115  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.88e+03  x0y0     52.2  x0y3       57  x1y1     51.7  x1y2     56.7
[v] elbo 1.59e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.709  kl_z1      137  kl_z1z2    0.765  loss 2.86e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0489  pdiff_z0z3  0.00118  pdiff_z1z2  0.00113  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.86e+03  x0y0     46.7  x0y3     55.8  x1y1     46.3  x1y2     53.6
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.806  kl_z1      137  kl_z1z2    0.822  loss 2.88e+03  pdiff_z0z1   0.0486  pdiff_z0z2    0.049  pdiff_z0z3  0.00118  pdiff_z1z2  0.00117  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.88e+03  x0y0     51.9  x0y3     58.6  x1y1     51.1  x1y2     58.4
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3     0.84  kl_z1      137  kl_z1z2    0.831  loss 2.87e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0489  pdiff_z0z3  0.00109  pdiff_z1z2   0.0011  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.87e+03  x0y0     49.8  x0y3     57.2  x1y1     49.6  x1y2     53.6
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.757  kl_z1      137  kl_z1z2    0.768  loss 2.88e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0489  pdiff_z0z3  0.00103  pdiff_z1z2  0.00101  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.88e+03  x0y0     53.2  x0y3     65.5  x1y1     52.3  x1y2     64.1
[v] elbo 1.61e+03  kl_a_z0 1.35e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3    0.754  kl_z1      137  kl_z1z2    0.757  loss 2.89e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0489  pdiff_z0z3  0.00106  pdiff_z1z2  0.00106  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm      3.9  total_loss 2.89e+03  x0y0     58.8  x0y3     61.4  x1y1     58.4  x1y2     68.6
[v] elbo  1.6e+03  kl_a_z0 1.36e+03  kl_a_z1 1.36e+03  kl_z0      137  kl_z0z3     0.72  kl_z1      137  kl_z1z2    0.757  loss 2.87e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0489  pdiff_z0z3  0.00101  pdiff_z1z2 0.000963  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.87e+03  x0y0     50.8  x0y3     63.4  x1y1     50.1  x1y2     59.9
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.656  kl_z1      137  kl_z1z2    0.757  loss 2.87e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3 0.000968  pdiff_z1z2  0.00091  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.87e+03  x0y0     50.4  x0y3     59.8  x1y1     49.8  x1y2     52.6
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.708  kl_z1      137  kl_z1z2    0.713  loss 2.87e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0489  pdiff_z0z3 0.000988  pdiff_z1z2 0.000947  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.87e+03  x0y0     51.2  x0y3     60.6  x1y1     50.5  x1y2       64
[v] elbo 1.61e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.737  kl_z1      137  kl_z1z2    0.742  loss 2.88e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3  0.00101  pdiff_z1z2  0.00102  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.89  total_loss 2.88e+03  x0y0     51.4  x0y3     74.9  x1y1     50.8  x1y2     79.8
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.711  kl_z1      137  kl_z1z2    0.781  loss 2.88e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0489  pdiff_z0z3  0.00104  pdiff_z1z2  0.00101  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.89  total_loss 2.88e+03  x0y0     55.7  x0y3     69.5  x1y1     54.9  x1y2     68.5
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.552  kl_z1      137  kl_z1z2    0.547  loss 2.86e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3  0.00083  pdiff_z1z2 0.000842  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     51.8  x0y3     55.6  x1y1     51.1  x1y2       54
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.626  kl_z1      137  kl_z1z2    0.652  loss 2.87e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0489  pdiff_z0z3 0.000983  pdiff_z1z2 0.000984  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.87e+03  x0y0     51.2  x0y3     65.1  x1y1     50.6  x1y2     65.1
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.565  kl_z1      137  kl_z1z2    0.583  loss 2.86e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3 0.000834  pdiff_z1z2  0.00081  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     50.4  x0y3     66.7  x1y1       50  x1y2     60.1
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.595  kl_z1      137  kl_z1z2    0.595  loss 2.86e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3 0.000856  pdiff_z1z2 0.000823  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.86e+03  x0y0     50.5  x0y3       65  x1y1     49.7  x1y2     57.3
[v] elbo 1.58e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3     0.65  kl_z1      137  kl_z1z2     0.64  loss 2.85e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3 0.000864  pdiff_z1z2 0.000846  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     46.8  x0y3     56.1  x1y1     46.3  x1y2     50.1
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.727  kl_z1      137  kl_z1z2    0.691  loss 2.87e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3 0.000888  pdiff_z1z2 0.000887  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.87e+03  x0y0       54  x0y3     60.2  x1y1     53.2  x1y2     64.2
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.694  kl_z1      137  kl_z1z2    0.751  loss 2.86e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3 0.000901  pdiff_z1z2  0.00086  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     49.3  x0y3     56.6  x1y1     48.9  x1y2     55.9
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.622  kl_z1      137  kl_z1z2    0.643  loss 2.86e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3 0.000838  pdiff_z1z2 0.000858  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0       50  x0y3       57  x1y1     49.4  x1y2     62.6
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.653  kl_z1      137  kl_z1z2      0.7  loss 2.86e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3  0.00082  pdiff_z1z2 0.000803  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.86e+03  x0y0     52.6  x0y3     57.7  x1y1     52.2  x1y2     55.5
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.602  kl_z1      137  kl_z1z2    0.654  loss 2.86e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0488  pdiff_z0z3 0.000812  pdiff_z1z2 0.000803  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     52.7  x0y3     57.8  x1y1     52.2  x1y2     53.6
[v] elbo 1.58e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.623  kl_z1      137  kl_z1z2    0.682  loss 2.85e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0487  pdiff_z0z3 0.000783  pdiff_z1z2 0.000749  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     48.1  x0y3     51.6  x1y1     47.7  x1y2     48.2
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3     0.73  kl_z1      137  kl_z1z2      0.8  loss 2.88e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3 0.000813  pdiff_z1z2 0.000748  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.88e+03  x0y0       57  x0y3     66.1  x1y1     56.6  x1y2     56.7
[v] elbo 1.63e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.766  kl_z1      137  kl_z1z2    0.806  loss  2.9e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0486  pdiff_z0z3 0.000884  pdiff_z1z2 0.000806  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.92  total_loss  2.9e+03  x0y0     54.7  x0y3      149  x1y1     54.1  x1y2     93.1
[v] elbo  1.6e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.755  kl_z1      137  kl_z1z2    0.753  loss 2.87e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0487  pdiff_z0z3 0.000801  pdiff_z1z2 0.000764  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.87e+03  x0y0     56.6  x0y3     61.4  x1y1     56.3  x1y2     56.8
[v] elbo 1.59e+03  kl_a_z0 1.35e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.723  kl_z1      137  kl_z1z2    0.707  loss 2.86e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0487  pdiff_z0z3 0.000727  pdiff_z1z2 0.000729  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     51.5  x0y3     51.6  x1y1     51.1  x1y2     54.8
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.716  kl_z1      137  kl_z1z2    0.745  loss 2.86e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3 0.000726  pdiff_z1z2 0.000725  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.86e+03  x0y0     51.5  x0y3       60  x1y1       51  x1y2     62.3
[v] elbo 1.61e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.781  kl_z1      137  kl_z1z2    0.829  loss 2.89e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3 0.000806  pdiff_z1z2 0.000774  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm      3.9  total_loss 2.89e+03  x0y0     59.8  x0y3     70.3  x1y1     62.7  x1y2     69.4
[v] elbo  1.6e+03  kl_a_z0 1.34e+03  kl_a_z1 1.35e+03  kl_z0      137  kl_z0z3    0.684  kl_z1      137  kl_z1z2    0.641  loss 2.87e+03  pdiff_z0z1   0.0486  pdiff_z0z2   0.0487  pdiff_z0z3 0.000759  pdiff_z1z2 0.000786  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.87e+03  x0y0     55.9  x0y3     56.8  x1y1     58.5  x1y2     63.4
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.741  kl_z1      137  kl_z1z2    0.717  loss 2.86e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3 0.000746  pdiff_z1z2 0.000742  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     49.5  x0y3     57.7  x1y1     52.2  x1y2       57
[v] elbo  1.6e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.754  kl_z1      137  kl_z1z2    0.748  loss 2.87e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3  0.00074  pdiff_z1z2 0.000755  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.87e+03  x0y0     57.5  x0y3       59  x1y1     60.1  x1y2     67.6
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.747  kl_z1      137  kl_z1z2    0.862  loss 2.86e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0488  pdiff_z0z3 0.000856  pdiff_z1z2 0.000792  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     49.4  x0y3     60.2  x1y1     52.3  x1y2     58.6
[v] elbo 1.63e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.874  kl_z1      137  kl_z1z2    0.843  loss 2.91e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0488  pdiff_z0z3 0.000871  pdiff_z1z2 0.000934  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.92  total_loss 2.91e+03  x0y0     59.2  x0y3      104  x1y1     62.2  x1y2      122
[v] elbo 1.62e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.834  kl_z1      137  kl_z1z2    0.804  loss 2.89e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0488  pdiff_z0z3  0.00086  pdiff_z1z2 0.000926  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm      3.9  total_loss 2.89e+03  x0y0     54.1  x0y3     96.7  x1y1     56.9  x1y2      118
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3     0.85  kl_z1      137  kl_z1z2    0.934  loss 2.87e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3  0.00094  pdiff_z1z2 0.000944  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.87e+03  x0y0     50.5  x0y3     65.6  x1y1     53.3  x1y2     80.8
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.818  kl_z1      137  kl_z1z2    0.816  loss 2.86e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000844  pdiff_z1z2 0.000836  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     49.1  x0y3     52.5  x1y1     52.1  x1y2     65.9
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.793  kl_z1      137  kl_z1z2    0.771  loss 2.85e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000781  pdiff_z1z2 0.000791  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     45.4  x0y3       52  x1y1     48.5  x1y2     52.7
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.824  kl_z1      137  kl_z1z2    0.954  loss 2.86e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0488  pdiff_z0z3 0.000883  pdiff_z1z2 0.000855  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     45.6  x0y3     58.4  x1y1       55  x1y2     47.9
[v] elbo  1.6e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.799  kl_z1      137  kl_z1z2    0.868  loss 2.87e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0489  pdiff_z0z3 0.000888  pdiff_z1z2 0.000874  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.87e+03  x0y0     57.7  x0y3     69.2  x1y1     57.3  x1y2     69.8
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.774  kl_z1      137  kl_z1z2    0.832  loss 2.86e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000775  pdiff_z1z2 0.000777  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0       49  x0y3     60.7  x1y1     48.4  x1y2     58.9
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.726  kl_z1      137  kl_z1z2      0.8  loss 2.86e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000779  pdiff_z1z2 0.000782  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.86e+03  x0y0     52.8  x0y3     64.6  x1y1     55.9  x1y2     62.1
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.769  kl_z1      137  kl_z1z2    0.759  loss 2.85e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0488  pdiff_z0z3 0.000762  pdiff_z1z2 0.000783  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0       48  x0y3       49  x1y1     51.2  x1y2     55.4
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.692  kl_z1      137  kl_z1z2    0.772  loss 2.86e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0489  pdiff_z0z3 0.000871  pdiff_z1z2 0.000846  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     54.6  x0y3     59.6  x1y1     54.4  x1y2     62.8
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.798  kl_z1      137  kl_z1z2     0.91  loss 2.87e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0488  pdiff_z0z3 0.000868  pdiff_z1z2 0.000835  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.87e+03  x0y0     50.3  x0y3       66  x1y1     53.7  x1y2     57.9
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.814  kl_z1      137  kl_z1z2    0.977  loss 2.87e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000835  pdiff_z1z2 0.000786  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.87e+03  x0y0     54.9  x0y3     58.7  x1y1     58.4  x1y2     55.1
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3     0.79  kl_z1      137  kl_z1z2    0.968  loss 2.86e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0487  pdiff_z0z3 0.000809  pdiff_z1z2 0.000736  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     48.3  x0y3     61.1  x1y1       52  x1y2     58.9
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.805  kl_z1      137  kl_z1z2    0.797  loss 2.87e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000763  pdiff_z1z2 0.000743  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.87e+03  x0y0     54.2  x0y3     69.4  x1y1     57.6  x1y2     55.8
[v] elbo  1.6e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3     1.03  kl_z1      137  kl_z1z2     1.01  loss 2.88e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0488  pdiff_z0z3 0.000945  pdiff_z1z2 0.000931  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.89  total_loss 2.88e+03  x0y0     54.6  x0y3     75.5  x1y1     58.4  x1y2     59.7
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.916  kl_z1      137  kl_z1z2    0.979  loss 2.87e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000968  pdiff_z1z2 0.000896  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.87e+03  x0y0     49.5  x0y3     83.1  x1y1     49.1  x1y2     51.3
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.891  kl_z1      137  kl_z1z2    0.913  loss 2.86e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0488  pdiff_z0z3  0.00084  pdiff_z1z2 0.000824  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     49.2  x0y3     58.3  x1y1     49.1  x1y2     50.9
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.837  kl_z1      137  kl_z1z2    0.885  loss 2.86e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3 0.000776  pdiff_z1z2 0.000723  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     48.4  x0y3     69.7  x1y1     48.4  x1y2     50.5
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3     0.78  kl_z1      137  kl_z1z2    0.774  loss 2.86e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3 0.000798  pdiff_z1z2 0.000805  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     48.2  x0y3     63.4  x1y1       48  x1y2     84.3
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.812  kl_z1      137  kl_z1z2    0.914  loss 2.86e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3 0.000776  pdiff_z1z2 0.000722  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.86e+03  x0y0     52.9  x0y3       65  x1y1     52.6  x1y2     53.9
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.795  kl_z1      137  kl_z1z2    0.836  loss 2.86e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000763  pdiff_z1z2 0.000752  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0       52  x0y3       52  x1y1     51.7  x1y2     52.5
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.799  kl_z1      137  kl_z1z2    0.793  loss 2.86e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3 0.000748  pdiff_z1z2 0.000737  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     53.5  x0y3     66.2  x1y1     53.3  x1y2       55
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.837  kl_z1      137  kl_z1z2    0.783  loss 2.86e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0487  pdiff_z0z3 0.000715  pdiff_z1z2 0.000721  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     53.7  x0y3     54.7  x1y1     53.3  x1y2       55
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.894  kl_z1      137  kl_z1z2    0.898  loss 2.85e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000855  pdiff_z1z2  0.00082  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     46.1  x0y3     49.3  x1y1     45.7  x1y2     47.5
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.901  kl_z1      137  kl_z1z2    0.906  loss 2.87e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0486  pdiff_z0z3 0.000695  pdiff_z1z2 0.000684  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.87e+03  x0y0     56.8  x0y3     57.7  x1y1     56.6  x1y2     57.1
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.948  kl_z1      137  kl_z1z2    0.969  loss 2.86e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0487  pdiff_z0z3  0.00082  pdiff_z1z2 0.000767  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     51.2  x0y3     52.1  x1y1       51  x1y2       51
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.935  kl_z1      137  kl_z1z2    0.996  loss 2.87e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0487  pdiff_z0z3 0.000886  pdiff_z1z2 0.000847  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.88  total_loss 2.87e+03  x0y0     54.9  x0y3     68.1  x1y1     54.5  x1y2     60.5
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.912  kl_z1      137  kl_z1z2    0.967  loss 2.85e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0486  pdiff_z0z3 0.000773  pdiff_z1z2 0.000739  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     46.9  x0y3     60.4  x1y1     46.4  x1y2     52.6
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.859  kl_z1      137  kl_z1z2    0.853  loss 2.85e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0487  pdiff_z0z3 0.000766  pdiff_z1z2 0.000733  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     49.3  x0y3     50.9  x1y1     48.6  x1y2     48.6
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.897  kl_z1      137  kl_z1z2    0.915  loss 2.85e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0487  pdiff_z0z3 0.000752  pdiff_z1z2 0.000713  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     48.8  x0y3     50.4  x1y1     48.5  x1y2     48.5
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      137  kl_z0z3    0.894  kl_z1      137  kl_z1z2    0.872  loss 2.86e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0487  pdiff_z0z3 0.000731  pdiff_z1z2 0.000692  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.86  total_loss 2.86e+03  x0y0     50.8  x0y3     64.4  x1y1     50.4  x1y2     55.4
[v] elbo 1.57e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.803  kl_z1      137  kl_z1z2    0.811  loss 2.85e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0487  pdiff_z0z3 0.000763  pdiff_z1z2 0.000706  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     49.2  x0y3     65.9  x1y1     48.7  x1y2     49.3
[v] elbo 1.58e+03  kl_a_z0 1.33e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.836  kl_z1      137  kl_z1z2    0.815  loss 2.85e+03  pdiff_z0z1   0.0489  pdiff_z0z2   0.0489  pdiff_z0z3  0.00089  pdiff_z1z2  0.00085  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     51.6  x0y3     55.7  x1y1       51  x1y2       51
[v] elbo 1.58e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.754  kl_z1      137  kl_z1z2    0.776  loss 2.85e+03  pdiff_z0z1   0.0487  pdiff_z0z2   0.0487  pdiff_z0z3 0.000715  pdiff_z1z2 0.000689  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.85  total_loss 2.85e+03  x0y0     53.8  x0y3     54.6  x1y1     53.1  x1y2     53.2
[v] elbo 1.57e+03  kl_a_z0 1.33e+03  kl_a_z1 1.33e+03  kl_z0      137  kl_z0z3    0.667  kl_z1      137  kl_z1z2    0.688  loss 2.84e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3 0.000714  pdiff_z1z2 0.000666  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.84  total_loss 2.84e+03  x0y0     50.6  x0y3     54.8  x1y1     50.3  x1y2     51.4
[v] elbo 1.59e+03  kl_a_z0 1.34e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.871  kl_z1      137  kl_z1z2    0.825  loss 2.87e+03  pdiff_z0z1   0.0488  pdiff_z0z2   0.0488  pdiff_z0z3  0.00081  pdiff_z1z2 0.000808  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.87  total_loss 2.87e+03  x0y0     56.4  x0y3     69.7  x1y1     55.9  x1y2     57.1
[v] elbo 1.62e+03  kl_a_z0 1.33e+03  kl_a_z1 1.34e+03  kl_z0      137  kl_z0z3    0.895  kl_z1      137  kl_z1z2    0.946  loss  2.9e+03  pdiff_z0z1   0.0488  pdiff_z0z2    0.049  pdiff_z0z3 0.000979  pdiff_z1z2  0.00103  perc_violations        0  tau      0.5  total_add_loss     1.35  total_add_loss_norm     3.91  total_loss  2.9e+03  x0y0     52.4  x0y3     57.7  x1y1       52  x1y2      210
